android.nonTransitiveRClass=false

kotlin.code.style=official

# Configuration should be synced with [/gradle/build-logic/gradle.properties]
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false
org.gradle.parallel=true
