android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# 增加 Kotlin daemon 内存以解决 OutOfMemoryError
kotlin.daemon.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:ReservedCodeCacheSize=512m

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
