<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kanade.tachiyomi.ui.source.browse.BrowseSourceController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/description_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@color/material_grey_700" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            style="@style/Theme.Widget.FAB"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_bookmark_border_24dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/info_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/manga_cover"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/manga_full_title"
                    style="@style/TextAppearance.Medium.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/manga_info_full_title_label"
                    android:textIsSelectable="false"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manga_author_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_author_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_full_title" />

                <TextView
                    android:id="@+id/manga_author"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_author_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_author_label" />

                <TextView
                    android:id="@+id/manga_artist_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_artist_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_author_label" />

                <TextView
                    android:id="@+id/manga_artist"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_artist_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_artist_label" />

                <TextView
                    android:id="@+id/manga_chapters_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_last_chapter_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_artist_label" />

                <TextView
                    android:id="@+id/manga_chapters"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_chapters_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_chapters_label" />

                <TextView
                    android:id="@+id/manga_last_update_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_latest_data_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_chapters_label" />

                <TextView
                    android:id="@+id/manga_last_update"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_last_update_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_last_update_label" />

                <TextView
                    android:id="@+id/manga_status_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_status_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_last_update_label" />

                <TextView
                    android:id="@+id/manga_status"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_status_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_status_label" />

                <TextView
                    android:id="@+id/manga_source_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_source_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_status_label" />

                <TextView
                    android:id="@+id/manga_source"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_source_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_source_label" />

                <TextView
                    android:id="@+id/manga_summary_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_source" />

                <TextView
                    android:id="@+id/manga_summary"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:textIsSelectable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_summary_label" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/manga_genres_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    app:chipSpacingHorizontal="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_summary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout>
