package eu.kanade.translation.translator

import com.google.mlkit.nl.translate.TranslateLanguage
import tachiyomi.core.common.preference.Preference

enum class TextTranslatorLanguage(val code: String, val label: String) {

    AFAR("aa", "Afar"),
    ABKHAZIAN("ab", "Abkhazian"),
    AVESTAN("ae", "Avestan"),
    AFRIKAANS("af", "Afrikaans"),
    AKAN("ak", "Akan"),
    AMHARIC("am", "Amharic"),
    ARAGONESE("an", "Aragonese"),
    ARABIC("ar", "Arabic"),
    ASSAMESE("as", "Assamese"),
    AVARIC("av", "Avaric"),
    AYMARA("ay", "Aymara"),
    AZERBAIJANI("az", "Azerbaijani"),
    BASHKIR("ba", "Bashkir"),
    BELARUSIAN("be", "Belarusian"),
    BULGARIAN("bg", "Bulgarian"),
    BIHARI_LANGUAGES("bh", "Bihari languages"),
    BISLAMA("bi", "Bislama"),
    BAMBARA("bm", "Bambara"),
    BENGALI("bn", "Bengali"),
    TIBETAN("bo", "Tibetan"),
    BRETON("br", "Breton"),
    BOSNIAN("bs", "Bosnian"),
    CATALAN_VALENCIAN("ca", "Catalan; Valencian"),
    CHECHEN("ce", "Chechen"),
    CHAMORRO("ch", "Chamorro"),
    CORSICAN("co", "Corsican"),
    CREE("cr", "Cree"),
    CZECH("cs", "Czech"),
    CHURCH_SLAVIC("cu", "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"),
    CHUVASH("cv", "Chuvash"),
    WELSH("cy", "Welsh"),
    DANISH("da", "Danish"),
    GERMAN("de", "German"),
    DIVEHI_DHIVEHI_MALDIVIAN("dv", "Divehi; Dhivehi; Maldivian"),
    DZONGKHA("dz", "Dzongkha"),
    EWE("ee", "Ewe"),
    GREEK_MODERN("el", "Greek, Modern (1453-)"),
    ENGLISH("en", "English"),
    ESPERANTO("eo", "Esperanto"),
    SPANISH_CASTILIAN("es", "Spanish; Castilian"),
    ESTONIAN("et", "Estonian"),
    BASQUE("eu", "Basque"),
    PERSIAN("fa", "Persian"),
    FULAH("ff", "Fulah"),
    FINNISH("fi", "Finnish"),
    FIJIAN("fj", "Fijian"),
    FAROESE("fo", "Faroese"),
    FRENCH("fr", "French"),
    WESTERN_FRISIAN("fy", "Western Frisian"),
    IRISH("ga", "Irish"),
    GAELIC_SCOMTTISH_GAELIC("gd", "Gaelic; Scomttish Gaelic"),
    GALICIAN("gl", "Galician"),
    GUARANI("gn", "Guarani"),
    GUJARATI("gu", "Gujarati"),
    MANX("gv", "Manx"),
    HAUSA("ha", "Hausa"),
    HEBREW("he", "Hebrew"),
    HINDI("hi", "Hindi"),
    HIRI_MOTU("ho", "Hiri Motu"),
    CROATIAN("hr", "Croatian"),
    HAITIAN_HAITIAN_CREOLE("ht", "Haitian; Haitian Creole"),
    HUNGARIAN("hu", "Hungarian"),
    ARMENIAN("hy", "Armenian"),
    HERERO("hz", "Herero"),
    INTERLINGUA("ia", "Interlingua (International Auxiliary Language Association)"),
    INDONESIAN("id", "Indonesian"),
    INTERLINGUE_OCCIDENTAL("ie", "Interlingue; Occidental"),
    IGBO("ig", "Igbo"),
    SICHUAN_YI_NUOSU("ii", "Sichuan Yi; Nuosu"),
    INUPIAQ("ik", "Inupiaq"),
    IDO("io", "Ido"),
    ICELANDIC("is", "Icelandic"),
    ITALIAN("it", "Italian"),
    INUKTITUT("iu", "Inuktitut"),
    JAPANESE("ja", "Japanese"),
    JAVANESE("jv", "Javanese"),
    GEORGIAN("ka", "Georgian"),
    KONGO("kg", "Kongo"),
    KIKUYU_GIKUYU("ki", "Kikuyu; Gikuyu"),
    KUANYAMA_KWANYAMA("kj", "Kuanyama; Kwanyama"),
    KAZAKH("kk", "Kazakh"),
    KALAALLISUT_GREENLANDIC("kl", "Kalaallisut; Greenlandic"),
    CENTRAL_KHMER("km", "Central Khmer"),
    KANNADA("kn", "Kannada"),
    KOREAN("ko", "Korean"),
    KANURI("kr", "Kanuri"),
    KASHMIRI("ks", "Kashmiri"),
    KURDISH("ku", "Kurdish"),
    KOMI("kv", "Komi"),
    CORNISH("kw", "Cornish"),
    KIRGHIZ_KYRGYZ("ky", "Kirghiz; Kyrgyz"),
    LATIN("la", "Latin"),
    LUXEMBOURGISH_LETZEBURGESCH("lb", "Luxembourgish; Letzeburgesch"),
    GANDA("lg", "Ganda"),
    LIMBURGAN_LIMBURGER_LIMBURGISH("li", "Limburgan; Limburger; Limburgish"),
    LINGALA("ln", "Lingala"),
    LAO("lo", "Lao"),
    LITHUANIAN("lt", "Lithuanian"),
    LUBA_KATANGA("lu", "Luba-Katanga"),
    LATVIAN("lv", "Latvian"),
    MALAGASY("mg", "Malagasy"),
    MARSHALLESE("mh", "Marshallese"),
    MAORI("mi", "Maori"),
    MACEDONIAN("mk", "Macedonian"),
    MALAYALAM("ml", "Malayalam"),
    MONGOLIAN("mn", "Mongolian"),
    MARATHI("mr", "Marathi"),
    MALAY("ms", "Malay"),
    MALTESE("mt", "Maltese"),
    BURMESE("my", "Burmese"),
    NAURU("na", "Nauru"),
    BOKMAL_NORWEGIAN("nb", "Bokmål, Norwegian; Norwegian Bokmål"),
    NDEBELE_NORTH_NORTH_NDEBELE("nd", "Ndebele, North; North Ndebele"),
    NEPALI("ne", "Nepali"),
    NDONGA("ng", "Ndonga"),
    DUTCH_FLEMISH("nl", "Dutch; Flemish"),
    NORWEGIAN_NYNORSK("nn", "Norwegian Nynorsk; Nynorsk, Norwegian"),
    NORWEGIAN("no", "Norwegian"),
    NDEBELE_SOUTH_SOUTH_NDEBELE("nr", "Ndebele, South; South Ndebele"),
    NAVAJO_NAVAHO("nv", "Navajo; Navaho"),
    CHICHEWA_CHEWA_NYANJA("ny", "Chichewa; Chewa; Nyanja"),
    OCCITAN("oc", "Occitan (post 1500)"),
    OJIBWA("oj", "Ojibwa"),
    OROMO("om", "Oromo"),
    ORIYA("or", "Oriya"),
    OSSETIAN_OSSETIC("os", "Ossetian; Ossetic"),
    PANJABI_PUNJABI("pa", "Panjabi; Punjabi"),
    PALI("pi", "Pali"),
    POLISH("pl", "Polish"),
    PUSHTO_PASHTO("ps", "Pushto; Pashto"),
    PORTUGUESE("pt", "Portuguese"),
    QUECHUA("qu", "Quechua"),
    ROMANSH("rm", "Romansh"),
    RUNDI("rn", "Rundi"),
    ROMANIAN_MOLDAVIAN_MOLDOVAN("ro", "Romanian; Moldavian; Moldovan"),
    RUSSIAN("ru", "Russian"),
    KINYARWANDA("rw", "Kinyarwanda"),
    SANSKRIT("sa", "Sanskrit"),
    SARDINIAN("sc", "Sardinian"),
    SINDHI("sd", "Sindhi"),
    NORTHERN_SAMI("se", "Northern Sami"),
    SANGO("sg", "Sango"),
    SINHALA_SINHALESE("si", "Sinhala; Sinhalese"),
    SLOVAK("sk", "Slovak"),
    SLOVENIAN("sl", "Slovenian"),
    SAMOAN("sm", "Samoan"),
    SHONA("sn", "Shona"),
    SOMALI("so", "Somali"),
    ALBANIAN("sq", "Albanian"),
    SERBIAN("sr", "Serbian"),
    SWATI("ss", "Swati"),
    SOTHO_SOUTHERN("st", "Sotho, Southern"),
    SUNDANESE("su", "Sundanese"),
    SWEDISH("sv", "Swedish"),
    SWAHILI("sw", "Swahili"),
    TAMIL("ta", "Tamil"),
    TELUGU("te", "Telugu"),
    TAJIK("tg", "Tajik"),
    THAI("th", "Thai"),
    TIGRINYA("ti", "Tigrinya"),
    TURKMEN("tk", "Turkmen"),
    TAGALOG("tl", "Tagalog"),
    TSWANA("tn", "Tswana"),
    TONGA_TONGA_ISLANDS("to", "Tonga (Tonga Islands)"),
    TURKISH("tr", "Turkish"),
    TSONGA("ts", "Tsonga"),
    TATAR("tt", "Tatar"),
    TWI("tw", "Twi"),
    TAHITIAN("ty", "Tahitian"),
    UIGHUR_UYGHUR("ug", "Uighur; Uyghur"),
    UKRAINIAN("uk", "Ukrainian"),
    URDU("ur", "Urdu"),
    UZBEK("uz", "Uzbek"),
    VENDA("ve", "Venda"),
    VIETNAMESE("vi", "Vietnamese"),
    VOLAPUK("vo", "Volapük"),
    WALLOON("wa", "Walloon"),
    WOLOF("wo", "Wolof"),
    XHOSA("xh", "Xhosa"),
    YIDDISH("yi", "Yiddish"),
    YORUBA("yo", "Yoruba"),
    ZHUANG_CHUANG("za", "Zhuang; Chuang"),
    CHINESESIM("zh", "Chinese Simplified"),
    CHINESETRAD("zh", "Chinese Traditional"),
    ZULU("zu", "Zulu"),
    ;

    companion object {

        fun mlkitSupportedLanguages(): List<TextTranslatorLanguage> {
            val langs = TranslateLanguage.getAllLanguages()
            return entries.filter { langs.contains(it.code) }
        }

        fun fromPref(pref: Preference<String>): TextTranslatorLanguage {
            val name = pref.get()
            var lang = entries.firstOrNull { it.name.equals(name, true) }
            if (lang == null) {
                pref.set(ENGLISH.name)
                return ENGLISH
            }
            return lang
        }
    }
}
