[versions]
compiler = "1.5.8"
compose-bom = "2023.12.00-alpha04"
accompanist = "0.33.2-alpha"

[libraries]
activity = "androidx.activity:activity-compose:1.8.2"
bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "compose-bom" }
foundation = { module = "androidx.compose.foundation:foundation" }
animation = { module = "androidx.compose.animation:animation" }
animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-util = { module = "androidx.compose.ui:ui-util" }

material3-core = { module = "androidx.compose.material3:material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }

# Some components aren't available in Material3
material-core = { module = "androidx.compose.material:material" }

glance = "androidx.glance:glance-appwidget:1.0.0"

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

lintchecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.2.0" }