CREATE TABLE categories(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    `order` INTEGER NOT NULL UNIQUE,
    flags INTEGER NOT NULL
);

-- Insert system category
INSERT OR IGNORE INTO categories(id, name, `order`, flags) VALUES (0, "", -1, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old.id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

insert:
INSERT INTO categories(name, `order`, flags)
VALUES(:name, max(`order`) + 1, :flags);

getCategory:
SELECT *
FROM categories
WHERE id = :id;

getCategories:
SELECT *
FROM categories
ORDER BY `order`;

getCategoriesOfManga:
SELECT C.*
FROM categories C
JOIN mangas_categories MC
ON C.id = MC.category_id
WHERE MC.manga_id = :mangaId;

delete:
DELETE FROM categories
WHERE id = :id;

updatePartial:
UPDATE categories
SET
    name = coalesce(:name, name),
    `order` = coalesce(:order, `order`),
    flags = coalesce(:flags, flags)
WHERE id = :id;

updateFlagsForAll:
UPDATE categories
SET flags = :flags;
