CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 0,
    uid INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0
);

-- Insert system category
INSERT OR IGNORE INTO categories(_id, name, sort, flags, version, uid, last_modified_at, is_syncing) VALUES (0, "", -1, 0, 0, 0, 0, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

CREATE TRIGGER update_category_version AFTER UPDATE ON categories
WHEN new.is_syncing = 0 AND (
    new.name != old.name OR
    new.sort != old.sort OR
    new.flags != old.flags
)
BEGIN
    UPDATE categories
    SET version = version + 1,
        last_modified_at = strftime('%s', 'now')
    WHERE _id = new._id;
END;

CREATE TRIGGER insert_category_uid AFTER INSERT ON categories
BEGIN
    UPDATE categories
    SET uid = CASE WHEN uid = 0 THEN abs(random()) ELSE uid END,
        last_modified_at = CASE WHEN last_modified_at = 0 THEN strftime('%s', 'now') ELSE last_modified_at END
    WHERE _id = new._id;
END;

getCategory:
SELECT _id AS id, name, sort AS `order`, flags, version, uid, last_modified_at
FROM categories
WHERE _id = :id
LIMIT 1;

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
version,
uid,
last_modified_at
FROM categories
ORDER BY sort;

getCategoriesByMangaId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.version,
C.uid,
C.last_modified_at
FROM categories C
JOIN mangas_categories MC
ON C._id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO categories(name, sort, flags, version, uid, last_modified_at)
VALUES (:name, :order, :flags, :version, :uid, :lastModifiedAt);

delete:
DELETE FROM categories
WHERE _id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags),
    version = coalesce(:version, version),
    uid = coalesce(:uid, uid),
    last_modified_at = coalesce(:lastModifiedAt, last_modified_at),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :categoryId;

resetIsSyncing:
UPDATE categories
SET is_syncing = 0
WHERE is_syncing = 1;

updateAllFlags:
UPDATE categories SET
flags = coalesce(?, flags);
