CREATE TABLE categories(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    `order` INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    UNIQUE(`order`) ON CONFLICT ABORT
);

-- Insert system category
INSERT OR IGNORE INTO categories(id, name, `order`, flags) VALUES (0, "", -1, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old.id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT *
FROM categories
WHERE id = :id;

getCategories:
SELECT
id,
name,
`order`,
flags
FROM categories
ORDER BY `order`;

getCategoriesByMangaId:
SELECT
C.id,
C.name,
C.`order`,
C.flags
FROM categories C
JOIN mangas_categories MC
ON C.id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO categories(name, `order`, flags)
VALUES (:name, :order, :flags);

delete:
DELETE FROM categories
WHERE id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    `order` = coalesce(:order, `order`),
    flags = coalesce(:flags, flags)
WHERE id = :categoryId;

updateAllFlags:
UPDATE categories SET
flags = coalesce(?, flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();
