import kotlin.collections.List;
import mihon.domain.network.CookieIndex;

CREATE TABLE cookie_indices(
    host TEXT NOT NULL PRIMARY KEY,
    domainPaths TEXT AS List<CookieIndex> NOT NULL DEFAULT '[]'
);

insertHost:
INSERT OR IGNORE INTO cookie_indices(host)
VALUES (:host);

insert:
INSERT OR REPLACE INTO cookie_indices(host, domainPaths)
VALUES (:host, :domainPaths);

getHosts:
SELECT
host
FROM cookie_indices;

getCookieIndex:
SELECT domainPaths
FROM cookie_indices
WHERE host = :host
LIMIT 1;

deleteHost:
DELETE FROM cookie_indices
WHERE host = :host;
