import kotlin.collections.List;
import kotlin.String;

CREATE TABLE local_manga (
    url TEXT NOT NULL PRIMARY KEY,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    dir_last_modified INTEGER NOT NULL DEFAULT 0
);

insertOrReplace:
INSERT OR REPLACE INTO local_manga(url, artist, author, description, genre, title, status, thumbnail_url, dir_last_modified)
VALUES (:url, :artist, :author, :description, :genre, :title, :status, :thumbnailUrl,:dirLastModified);

getMangaByUrl:
SELECT *
FROM local_manga
WHERE url = :url;

getAllManga:
SELECT *
FROM local_manga;

getAllMangaOrderedByTitleAsc:
SELECT *
FROM local_manga
ORDER BY title ASC;

getAllMangaOrderedByTitleDesc:
SELECT *
FROM local_manga
ORDER BY title DESC;

getAllMangaOrderedByDateAsc:
SELECT *
FROM local_manga
ORDER BY dir_last_modified ASC;

getAllMangaOrderedByDateDesc:
SELECT *
FROM local_manga
ORDER BY dir_last_modified DESC;

updateThumbnailUrl:
UPDATE local_manga
SET thumbnail_url = :thumbnailUrl
WHERE url = :url;

deleteManga:
DELETE
FROM local_manga
WHERE  url = :url;
