CREATE TABLE mangas_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

-- Performance index for libraryView
CREATE INDEX mangas_categories_manga_category_index ON mangas_categories(manga_id, category_id);

CREATE TRIGGER insert_manga_category_update_version AFTER INSERT ON mangas_categories
BEGIN
    UPDATE mangas
    SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;

insert:
INSERT INTO mangas_categories(manga_id, category_id)
VALUES (:mangaId, :categoryId);

-- Bulk insert for performance - inserts manga_id with single category
insertBulkMangaCategory:
INSERT OR IGNORE INTO mangas_categories(manga_id, category_id)
VALUES (?, ?);

deleteMangaCategoryByMangaId:
DELETE FROM mangas_categories
WHERE manga_id = :mangaId;

deleteMangaCategory:
DELETE FROM mangas_categories
WHERE manga_id = :mangaId AND category_id = :categoryId;

-- Bulk delete: Delete specific categories for multiple mangas
deleteBulkMangaCategories:
DELETE FROM mangas_categories
WHERE manga_id IN :mangaIds AND category_id IN :categoryIds;