import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    alternative_titles TEXT AS List<String>,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT ""
);

CREATE INDEX library_favorite_index ON mangas(favorite) WHERE favorite = 1;
CREATE INDEX mangas_url_index ON mangas(url);

CREATE TRIGGER update_last_favorited_at_mangas
AFTER UPDATE OF favorite ON mangas
BEGIN
  UPDATE mangas
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_mangas
AFTER UPDATE ON mangas
FOR EACH ROW
BEGIN
  UPDATE mangas
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_manga_version AFTER UPDATE ON mangas
BEGIN
    UPDATE mangas SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR
        new.description != old.description OR
        new.favorite != old.favorite
    );
END;

getMangaById:
SELECT *
FROM mangas
WHERE _id = :id;

-- TODO: this should ideally never really have more than 1 result
getMangaByUrlAndSource:
SELECT *
FROM mangas
WHERE url = :url
AND source = :source
LIMIT 1;

getLiteMangaByUrlAndSource:
SELECT
    _id,
    source,
    url,
    NULL AS artist,
    NULL AS author,
    NULL AS description,
    NULL AS genre,
    title,
    NULL AS alternative_titles,
    0 AS status,
    thumbnail_url,
    favorite,
    last_update,
    next_update,
    0 AS initialized,
    0 AS viewer,
    0 AS chapter_flags,
    cover_last_modified,
    date_added,
    0 AS update_strategy,
    0 AS calculate_interval,
    0 AS last_modified_at,
    NULL AS favorite_modified_at,
    0 AS version,
    0 AS is_syncing,
    '' AS notes
FROM mangas
WHERE url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM mangas
WHERE favorite = 1;

getFavoritesEntry:
SELECT _id, source, url, title, artist, author, thumbnail_url, cover_last_modified, favorite
FROM mangas
WHERE favorite = 1;

getFavoritesEntryBySourceId:
SELECT _id, source, url, title, artist, author, thumbnail_url, cover_last_modified, favorite
FROM mangas
WHERE favorite = 1
AND source = :sourceId;

getReadMangaNotInLibrary:
SELECT *
FROM mangas
WHERE favorite = 0 AND _id IN (
    SELECT DISTINCT chapters.manga_id
    FROM chapters
    WHERE read = 1 OR last_page_read != 0
);

getAllManga:
SELECT *
FROM mangas;

getAllMangaSourceAndUrl:
SELECT source, url
FROM mangas;

getFavoriteSourceAndUrl:
SELECT source, url
FROM mangas
WHERE favorite = 1;

getMangasWithFavoriteTimestamp:
SELECT *
FROM mangas
WHERE favorite_modified_at IS NOT NULL;

getSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM mangas
WHERE favorite = 1
GROUP BY source;

-- Get just unique source IDs from favorites - ultra-lightweight for extension listing
getFavoriteSourceIds:
SELECT DISTINCT source
FROM mangas
WHERE favorite = 1;

-- Lightweight query to get only genres for tag counting (avoids expensive libraryView JOIN)
getFavoriteGenres:
SELECT _id, genre
FROM mangas
WHERE favorite = 1;

-- Ultra-lightweight query for MassImport duplicate checking (only source + url)
-- Avoids expensive libraryView JOIN entirely
getFavoriteSourceAndUrlPairs:
SELECT source, url
FROM mangas
WHERE favorite = 1;

getFavoriteBySourceId:
SELECT *
FROM mangas
WHERE favorite = 1
AND source = :sourceId;

getDuplicateLibraryManga:
SELECT M.*, 
  (SELECT COUNT(*) FROM chapters WHERE manga_id = M._id) AS chapter_count
FROM mangas M
WHERE M.favorite = 1
AND M._id != :id
AND lower(trim(M.title)) = lower(trim(:title))
LIMIT 10;

-- Find all duplicate groups with exact match (case-insensitive, trimmed)
findDuplicatesExact:
SELECT
    lower(trim(title)) AS normalized_title,
    CAST(group_concat(_id) AS TEXT) AS ids,
    count(*) AS duplicate_count
FROM mangas
WHERE favorite = 1
GROUP BY lower(trim(title))
HAVING count(*) > 1
ORDER BY duplicate_count DESC;

-- Find all duplicate groups with contains match (one title contains another)
-- LIMIT added to prevent database pool exhaustion with large libraries
findDuplicatesContains:
SELECT
    a._id AS id_a,
    a.title AS title_a,
    b._id AS id_b,
    b.title AS title_b
FROM mangas a
JOIN mangas b
    ON a._id < b._id
   AND a.favorite = 1
   AND b.favorite = 1
   AND (lower(trim(b.title)) LIKE '%' || lower(trim(a.title)) || '%'
        OR lower(trim(a.title)) LIKE '%' || lower(trim(b.title)) || '%')
ORDER BY a.title
LIMIT 20;

-- Get manga with chapter count for duplicate detection
getMangaWithCounts:
SELECT
    M.*,
    (SELECT count(*) FROM chapters WHERE manga_id = M._id) AS totalCount
FROM mangas M
WHERE M._id IN :ids
ORDER BY totalCount DESC;

getUpcomingManga:
SELECT *
FROM mangas
WHERE next_update >= :startOfDay
AND favorite = 1
AND status IN :statuses
ORDER BY next_update ASC;

resetViewerFlags:
UPDATE mangas
SET viewer = 0;

resetIsSyncing:
UPDATE mangas
SET is_syncing = 0
WHERE is_syncing = 1;

getSourceIdsWithNonLibraryManga:
SELECT source, COUNT(*) AS manga_count
FROM mangas
WHERE favorite = 0
GROUP BY source;

deleteNonLibraryManga:
DELETE FROM mangas
WHERE favorite = 0
AND source IN :sourceIds
AND (
    :keepReadManga = 0
    OR _id NOT IN (
        SELECT DISTINCT manga_id
        FROM chapters
        WHERE read = 1
        OR last_page_read != 0
    )
);

insert:
INSERT INTO mangas(source, url, artist, author, description, genre, title, alternative_titles, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version, notes)
VALUES (:source, :url, :artist, :author, :description, :genre, :title, :alternativeTitles, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version, :notes);

update:
UPDATE mangas SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    alternative_titles = coalesce(:alternativeTitles, alternative_titles),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing),
    notes = coalesce(:notes, notes)
WHERE _id = :mangaId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

insertNetworkManga {
    -- Insert the manga if it doesn't exist already
    INSERT INTO mangas(
        source, url, artist, author, description, genre, title, alternative_titles, status, thumbnail_url, favorite,
        last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added,
        update_strategy, calculate_interval, last_modified_at, version
    )
    SELECT
        :source, :url, :artist, :author, :description, :genre, :title, :alternativeTitles, :status, :thumbnailUrl, :favorite,
        :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded,
        :updateStrategy, :calculateInterval, 0, :version
    WHERE NOT EXISTS(SELECT 0 FROM mangas WHERE source = :source AND url = :url);

    -- Update the relevant details if applicable and not favorite
    UPDATE mangas
    SET
        title = CASE WHEN :updateTitle THEN :title ELSE title END,
        thumbnail_url = CASE WHEN :updateCover THEN :thumbnailUrl ELSE thumbnail_url END,
        author = CASE WHEN :updateDetails THEN :author ELSE author END,
        artist = CASE WHEN :updateDetails THEN :artist ELSE artist END,
        description = CASE WHEN :updateDetails THEN :description ELSE description END,
        genre = CASE WHEN :updateDetails THEN :genre ELSE genre END,
        alternative_titles = CASE WHEN :updateDetails THEN :alternativeTitles ELSE alternative_titles END,
        status = CASE WHEN :updateDetails THEN :status ELSE status END,
        update_strategy = CASE WHEN :updateDetails THEN :updateStrategy ELSE update_strategy END,
        initialized = :updateDetails
    WHERE source = :source
    AND url = :url
    AND favorite = 0;

    -- Finally return the manga
    SELECT *
    FROM mangas
    WHERE source = :source
    AND url = :url
    LIMIT 1;
}
