CREATE TABLE reading_lists(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT,
    description TEXT,
    declared_issue_count INTEGER,
    extra_attributes TEXT NOT NULL,
    extra_elements TEXT NOT NULL,
    warnings TEXT NOT NULL,
    current_position INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE reading_list_entries(
    _id INTEGER NOT NULL PRIMARY KEY,
    reading_list_id INTEGER NOT NULL,
    position INTEGER NOT NULL,
    series TEXT NOT NULL,
    number TEXT NOT NULL,
    volume TEXT,
    year TEXT,
    extra_attributes TEXT NOT NULL,
    extra_elements TEXT NOT NULL,
    resolution_state TEXT NOT NULL DEFAULT 'UNSEARCHED',
    matched_source_id INTEGER,
    matched_manga_url TEXT,
    matched_chapter_url TEXT,
    confidence REAL,
    matcher_version INTEGER,
    user_confirmed INTEGER NOT NULL DEFAULT 0,
    skipped INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(reading_list_id) REFERENCES reading_lists(_id) ON DELETE CASCADE,
    UNIQUE(reading_list_id, position)
);

CREATE TABLE reading_list_database_references(
    _id INTEGER NOT NULL PRIMARY KEY,
    entry_id INTEGER NOT NULL,
    position INTEGER NOT NULL,
    name TEXT,
    series_id TEXT,
    issue_id TEXT,
    extra_attributes TEXT NOT NULL,
    extra_elements TEXT NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES reading_list_entries(_id) ON DELETE CASCADE,
    UNIQUE(entry_id, position)
);

CREATE INDEX reading_list_entries_list_position_index
ON reading_list_entries(reading_list_id, position);

CREATE INDEX reading_list_database_references_entry_position_index
ON reading_list_database_references(entry_id, position);
