CREATE TABLE reading_list_match_candidates(
    entry_id INTEGER NOT NULL,
    source_id INTEGER NOT NULL,
    candidate_id TEXT NOT NULL,
    source_name TEXT NOT NULL,
    source_language TEXT NOT NULL,
    manga_url TEXT NOT NULL,
    chapter_url TEXT NOT NULL,
    series_title TEXT NOT NULL,
    issue_number TEXT NOT NULL,
    volume INTEGER,
    year INTEGER,
    score REAL NOT NULL,
    title_similarity REAL NOT NULL,
    issue_equivalent INTEGER NOT NULL,
    score_breakdown TEXT NOT NULL,
    decision_reason TEXT NOT NULL,
    lead_over_runner_up REAL,
    matcher_version INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES reading_list_entries(_id) ON DELETE CASCADE,
    PRIMARY KEY(entry_id, source_id, candidate_id)
);

CREATE TABLE reading_list_candidate_rejections(
    entry_id INTEGER NOT NULL,
    source_id INTEGER NOT NULL,
    candidate_id TEXT NOT NULL,
    manga_url TEXT NOT NULL,
    chapter_url TEXT NOT NULL,
    rejected_at INTEGER NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES reading_list_entries(_id) ON DELETE CASCADE,
    PRIMARY KEY(entry_id, source_id, candidate_id)
);

CREATE TABLE reading_list_entry_overrides(
    entry_id INTEGER NOT NULL PRIMARY KEY,
    source_id INTEGER NOT NULL,
    manga_url TEXT,
    chapter_url TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(entry_id) REFERENCES reading_list_entries(_id) ON DELETE CASCADE
);

CREATE TABLE reading_list_series_mappings(
    reading_list_id INTEGER NOT NULL,
    series_key TEXT NOT NULL,
    series_title TEXT NOT NULL,
    source_id INTEGER NOT NULL,
    manga_url TEXT NOT NULL,
    user_confirmed INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(reading_list_id) REFERENCES reading_lists(_id) ON DELETE CASCADE,
    PRIMARY KEY(reading_list_id, series_key)
);

CREATE INDEX reading_list_match_candidates_entry_score_index
ON reading_list_match_candidates(entry_id, score DESC, source_id, candidate_id);

CREATE INDEX reading_list_candidate_rejections_entry_index
ON reading_list_candidate_rejections(entry_id);

CREATE INDEX reading_list_series_mappings_list_index
ON reading_list_series_mappings(reading_list_id);
