CREATE VIEW libraryView AS
WITH FilteredChapters AS (
    SELECT
        C.*,
        coalesce(SF.priority, 0) AS filter_priority,
        ROW_NUMBER() OVER (
            PARTITION BY C.manga_id, C.chapter_number
            ORDER BY 
                CASE WHEN coalesce(SF.priority, 10000000) < 0 THEN 10000001 ELSE coalesce(SF.priority, 10000000) END ASC,
                C._id ASC
        ) AS rank,
        CASE WHEN MWF.manga_id IS NOT NULL THEN 1 ELSE 0 END AS has_filter
    FROM chapters C
    LEFT JOIN scanlator_filter SF
        ON C.manga_id = SF.manga_id
        AND C.scanlator IS SF.scanlator
    LEFT JOIN (SELECT DISTINCT manga_id FROM scanlator_filter) MWF
        ON C.manga_id = MWF.manga_id
)
SELECT
    M.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.lastRead, 0) AS lastRead,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(MC.categories, '0') AS categories
FROM mangas M
LEFT JOIN (
    SELECT
        manga_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(date_upload), 0) AS latestUpload,
        coalesce(max(history.last_read), 0) AS lastRead,
        coalesce(max(date_fetch), 0) AS fetchedAt,
        sum(bookmark) AS bookmarkCount
    FROM FilteredChapters
    LEFT JOIN history
    ON FilteredChapters._id = history.chapter_id
    WHERE (
        has_filter = 0
        OR (
            filter_priority >= 0
            AND rank = 1
        )
    )
    GROUP BY manga_id
) AS C
ON M._id = C.manga_id
LEFT JOIN (
    SELECT manga_id, group_concat(category_id) AS categories
    FROM mangas_categories
    GROUP BY manga_id
) AS MC
ON MC.manga_id = M._id
WHERE M.favorite = 1;

library:
SELECT *
FROM libraryView;