CREATE VIEW libraryView AS
SELECT
    M.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.lastRead, 0) AS lastRead,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(MC.categories, '0') AS categories
FROM mangas M
LEFT JOIN (
    SELECT
        chapters.manga_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(chapters.date_upload), 0) AS latestUpload,
        coalesce(max(history.last_read), 0) AS lastRead,
        coalesce(max(chapters.date_fetch), 0) AS fetchedAt,
        sum(chapters.bookmark) AS bookmarkCount
    FROM chapters
    LEFT JOIN scanlator_filter SF
    ON chapters.manga_id = SF.manga_id
    AND chapters.scanlator IS SF.scanlator
    LEFT JOIN history
    ON chapters._id = history.chapter_id
    WHERE (
        NOT EXISTS (SELECT 1 FROM scanlator_filter WHERE manga_id = chapters.manga_id)
        OR (
            coalesce(SF.priority, 0) >= 0
            AND chapters._id = (
                SELECT C2._id
                FROM chapters C2
                LEFT JOIN scanlator_filter SF2
                ON C2.manga_id = SF2.manga_id
                AND C2.scanlator IS SF2.scanlator
                WHERE C2.manga_id = chapters.manga_id
                AND C2.chapter_number = chapters.chapter_number
                AND coalesce(SF2.priority, 0) >= 0
                ORDER BY coalesce(SF2.priority, 10000000) ASC, C2._id ASC
                LIMIT 1
            )
        )
    )
    GROUP BY chapters.manga_id
) AS C
ON M._id = C.manga_id
LEFT JOIN (
    SELECT manga_id, group_concat(category_id) AS categories
    FROM mangas_categories
    GROUP BY manga_id
) AS MC
ON MC.manga_id = M._id
WHERE M.favorite = 1;

library:
SELECT *
FROM libraryView;
