CREATE VIEW libraryView AS
SELECT
    M.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.lastRead, 0) AS lastRead,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(MC.categories, '0') AS categories
FROM mangas M
LEFT JOIN (
    SELECT
        chapters.manga_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(chapters.date_upload), 0) AS latestUpload,
        coalesce(max(history.last_read), 0) AS lastRead,
        coalesce(max(chapters.date_fetch), 0) AS fetchedAt,
        sum(chapters.bookmark) AS bookmarkCount
    FROM chapters
    LEFT JOIN excluded_scanlators
    ON chapters.manga_id = excluded_scanlators.manga_id
    AND chapters.scanlator = excluded_scanlators.scanlator
    LEFT JOIN history
    ON chapters._id = history.chapter_id
    WHERE excluded_scanlators.scanlator IS NULL
    GROUP BY chapters.manga_id
) AS C
ON M._id = C.manga_id
LEFT JOIN (
    SELECT manga_id, group_concat(category_id) AS categories
    FROM mangas_categories
    GROUP BY manga_id
) AS MC
ON MC.manga_id = M._id
WHERE M.favorite = 1;

library:
SELECT *
FROM libraryView;

libraryGrid:
SELECT
    _id,
    source,
    url,
    NULL AS artist,
    NULL AS author,
    NULL AS description,
    genre,
    title,
    NULL AS alternative_titles,
    0 AS status,
    thumbnail_url,
    favorite,
    last_update,
    next_update,
    0 AS initialized,
    0 AS viewer,
    0 AS chapter_flags,
    cover_last_modified,
    date_added,
    0 AS update_strategy,
    0 AS calculate_interval,
    0 AS last_modified_at,
    NULL AS favorite_modified_at,
    0 AS version,
    0 AS is_syncing,
    '' AS notes,
    totalCount,
    readCount,
    latestUpload,
    chapterFetchedAt,
    lastRead,
    bookmarkCount,
    categories
FROM libraryView;

-- Lightweight query for LibraryUpdateJob - only fields needed for filtering
-- Avoids fetching heavy fields like description, genre, etc.
libraryForUpdate:
SELECT
    _id,
    source,
    url,
    title,
    status,
    favorite,
    last_update,
    next_update,
    update_strategy,
    totalCount,
    readCount,
    categories
FROM libraryView;
