CREATE VIEW updatesView AS
SELECT
    mangas._id AS mangaId,
    mangas.title AS mangaTitle,
    chapters._id AS chapterId,
    chapters.name AS chapterName,
    chapters.scanlator,
    chapters.url AS chapterUrl,
    chapters.read,
    chapters.bookmark,
    chapters.last_page_read,
    mangas.source,
    mangas.favorite,
    mangas.thumbnail_url AS thumbnailUrl,
    mangas.cover_last_modified AS coverLastModified,
    chapters.date_upload AS dateUpload,
    chapters.date_fetch AS datefetch
FROM mangas JOIN chapters
ON mangas._id = chapters.manga_id
LEFT JOIN scanlator_filter SF
ON chapters.manga_id = SF.manga_id
AND chapters.scanlator IS SF.scanlator
WHERE favorite = 1
AND date_fetch > date_added
AND (
    NOT EXISTS (SELECT 1 FROM scanlator_filter WHERE manga_id = chapters.manga_id)
    OR (
        coalesce(SF.priority, 0) >= 0
        AND chapters._id = (
            SELECT C2._id
            FROM chapters C2
            LEFT JOIN scanlator_filter SF2
            ON C2.manga_id = SF2.manga_id
            AND C2.scanlator IS SF2.scanlator
            WHERE C2.manga_id = chapters.manga_id
            AND C2.chapter_number = chapters.chapter_number
            AND coalesce(SF2.priority, 0) >= 0
            ORDER BY coalesce(SF2.priority, 10000000) ASC, C2._id ASC
            LIMIT 1
        )
    )
)
ORDER BY date_fetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE dateUpload > :after
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM updatesView
WHERE read = :read
AND dateUpload > :after
LIMIT :limit;
