<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/label_library" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="@string/label_recent_updates" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/label_recent_manga" />
    <item
        android:id="@+id/nav_catalogues"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/label_catalogues" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/label_more" />
</menu>
