<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_source_migration_help"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/migration_help_guide"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_alphabetical"
                android:title="@string/action_sort_alpha"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/asc_alphabetical"
                        android:title="@string/action_asc" />
                    <item
                        android:id="@+id/desc_alphabetical"
                        android:title="@string/action_desc" />
                </menu>
            </item>
            <item
                android:id="@+id/action_sort_count"
                android:title="@string/action_sort_count"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/asc_count"
                        android:title="@string/action_asc" />
                    <item
                        android:id="@+id/desc_count"
                        android:title="@string/action_desc" />
                </menu>
            </item>
        </menu>
    </item>

</menu>
