<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CatalogueListActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_set_filter"
        android:title="@string/action_set_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_display_mode"
        android:title="@string/action_display_mode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_open_in_browser"
        android:title="@string/action_open_in_browser"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_open_in_web_view"
        android:title="@string/action_open_in_web_view"
        app:showAsAction="never"/>

</menu>
