<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_display_mode"
        android:id="@+id/action_display_mode"
        app:showAsAction="never" />

    <item
        android:title="@string/manga_download"
        android:id="@+id/manga_download"
        app:showAsAction="never" />
</menu>