<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:title="@string/action_download"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mark_as_read"
        android:title="@string/action_mark_as_read"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mark_as_unread"
        android:title="@string/action_mark_as_unread"
        app:showAsAction="ifRoom" />

</menu>
