<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reorder"
        android:title="@string/action_reorganize_by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:title="@string/action_order_by_upload_date"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/newest"
                        android:title="@string/action_newest" />
                    <item
                        android:id="@+id/oldest"
                        android:title="@string/action_oldest" />
                </menu>
            </item>
            <item
                android:id="@+id/action_sort_chapter"
                android:title="@string/action_order_by_chapter_number"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/asc"
                        android:title="@string/action_asc" />
                    <item
                        android:id="@+id/desc"
                        android:title="@string/action_desc" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/clear_queue"
        android:title="@string/action_cancel_all"
        app:showAsAction="never" />

</menu>
