<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_start"
          android:id="@+id/start_queue"
          android:icon="@drawable/ic_play_arrow"
          android:visible="false"
          app:showAsAction="ifRoom"/>

    <item android:title="@string/action_stop"
          android:id="@+id/stop_queue"
          android:icon="@drawable/ic_stop"
          android:visible="false"
          app:showAsAction="ifRoom"/>

</menu>