<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_queue"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/action_start"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pause_queue"
        android:icon="@drawable/ic_pause_white_24dp"
        android:title="@string/action_pause"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear_queue"
        android:title="@string/action_cancel_all"
        android:visible="false"
        app:showAsAction="never" />

</menu>
