<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/whats_new"
        android:visible="false"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_faq_and_guides"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/action_faq_and_guides"
        android:visible="false"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enable_all"
        android:title="@string/action_enable_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_all"
        android:title="@string/action_disable_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_cookies"
        android:title="@string/pref_clear_cookies"
        app:showAsAction="never" />

</menu>
