<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/whats_new"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enable_all"
        android:title="@string/action_enable_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_all"
        android:title="@string/action_disable_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_in_settings"
        android:title="@string/action_open_in_settings"
        app:showAsAction="never" />

</menu>
