<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share_cover"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save_cover"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/action_save"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_cover"
        android:icon="@drawable/ic_edit_24dp"
        android:title="@string/action_edit"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
