<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_delete_sweep_24dp"
        android:title="@string/pref_clear_history"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />

</menu>
