<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/action_filter"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_update_library"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/action_update_library"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/action_display"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_display_grid"
                    android:title="@string/action_display_grid" />
                <item
                    android:id="@+id/action_display_list"
                    android:title="@string/action_display_list" />
            </group>

            <item
                android:id="@+id/action_display_download_badge"
                android:checkable="true"
                android:title="@string/action_display_download_badge" />
        </menu>
    </item>

</menu>
