<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_open_in_browser"
        android:title="@string/action_open_in_browser"
        app:showAsAction="never"/>

    <item android:id="@+id/action_open_in_web_view"
        android:title="@string/action_open_in_web_view"
        app:showAsAction="never"/>

    <item android:id="@+id/action_add_to_home_screen"
        android:title="@string/action_add_to_home_screen"
        app:showAsAction="never"/>

</menu>
