<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/download_group"
        android:icon="@drawable/ic_get_app_24dp"
        android:title="@string/manga_download"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/download_next"
                android:title="@string/download_1" />
            <item
                android:id="@+id/download_next_5"
                android:title="@string/download_5" />
            <item
                android:id="@+id/download_next_10"
                android:title="@string/download_10" />
            <item
                android:id="@+id/download_custom"
                android:title="@string/download_custom" />
            <item
                android:id="@+id/download_unread"
                android:title="@string/download_unread" />
            <item
                android:id="@+id/download_all"
                android:title="@string/download_all" />
        </menu>
    </item>

    <item
        android:id="@+id/cover_group"
        android:title="@string/manga_cover"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_share_cover"
                android:title="@string/action_share" />
            <item
                android:id="@+id/action_save_cover"
                android:title="@string/action_save" />
            <item
                android:id="@+id/action_edit_cover"
                android:title="@string/action_edit" />
        </menu>
    </item>

    <item
        android:id="@+id/action_edit_categories"
        android:title="@string/action_edit_categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_migrate"
        android:title="@string/action_migrate"
        app:showAsAction="never" />
</menu>
