<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_copy_manga"
        android:icon="@drawable/ic_copy"
        android:title="@string/copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_migrate_manga"
        android:icon="@drawable/ic_done_all"
        android:title="@string/migrate"
        app:showAsAction="ifRoom" />
</menu>