<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_edit"
          android:id="@+id/myanimelist_edit"
          android:icon="@drawable/ic_create"
          app:showAsAction="ifRoom" />

</menu>