<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:icon="@drawable/ic_view_module_24dp"
        android:title="@string/action_display_mode"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_compact_grid"
                    android:title="@string/action_display_grid" />
                <item
                    android:id="@+id/action_comfortable_grid"
                    android:title="@string/action_display_comfortable_grid" />
                <item
                    android:id="@+id/action_list"
                    android:title="@string/action_display_list" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_open_in_web_view"
        android:icon="@drawable/ic_public_24dp"
        android:title="@string/action_open_in_web_view"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_local_source_help"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/local_source_help_guide"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="ifRoom" />

</menu>
