<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_get_app_24dp"
        android:title="@string/action_download"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/action_delete"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mark_as_read"
        android:icon="@drawable/ic_done_24dp"
        android:title="@string/action_mark_as_read"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mark_as_unread"
        android:icon="@drawable/ic_done_outline_24dp"
        android:title="@string/action_mark_as_unread"
        app:iconTint="?attr/colorOnToolbar"
        app:showAsAction="always" />

</menu>
