<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/eh_ic_ehlogo_red_24dp"
        android:key="eh_screen"
        android:persistent="false"
        android:title="@string/pref_category_eh"
        app:asp_tintEnabled="true">

        <SwitchPreference
            android:persistent="false"
            android:title="Enable ExHentai"
            android:summaryOff="Requires login"
            android:key="enable_exhentai"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="Use Hentai@Home Network"
            android:summary="Do you wish to load images through the Hentai@Home Network? Disabling this option will reduce the amount of pages you are able to view"
            android:key="enable_hah"
            android:defaultValue="true"/>

        <SwitchPreference
            android:title="Show Japanese titles in search results"
            android:summaryOn="Currently showing Japanese titles in search results. Clear the chapter cache after changing this (in the Advanced section)"
            android:summaryOff="Currently showing English/Romanized titles in search results. Clear the chapter cache after changing this (in the Advanced section)"
            android:key="use_jp_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="secure_exh"
            android:title="Secure ExHentai/E-Hentai"
            android:summary="Use the HTTPS version of ExHentai/E-Hentai." />

        <ListPreference
            android:defaultValue="auto"
            android:key="ehentai_quality"
            android:summary="The quality of the downloaded images"
            android:title="Image quality"
            android:entries="@array/ehentai_quality"
            android:entryValues="@array/ehentai_quality_values" />

        <ListPreference
            android:title="Search result count per page"
            android:summary="Requires the \'Paging Enlargement\' hath perk"
            android:defaultValue="rc_0"
            android:key="ex_search_size"
            android:entries="@array/ehentai_search_result_count"
            android:entryValues="@array/ehentai_search_result_count_values"
            android:dependency="enable_exhentai" />

        <ListPreference
            android:defaultValue="tr_2"
            android:title="Thumbnail rows"
            android:summary="Affects loading speeds. It is recommended to set this to the maximum size your hath perks allow"
            android:key="ex_thumb_rows"
            android:dependency="enable_exhentai"
            android:entries="@array/ehentai_thumbnail_rows"
            android:entryValues="@array/ehentai_thumbnail_rows_values" />

        <PreferenceCategory
            android:title="Advanced"
            android:persistent="false">
            <Preference
                android:title="Migrate library metadata"
                android:persistent="false"
                android:key="ex_migrate_library"
                android:summary="Fetch the library metadata to enable tag searching in the library. This button will be visible even if you have already fetched the metadata" />
        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>