<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@android:integer/config_mediumAnimTime">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:targetId="@+id/manga_cover" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/manga_summary_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manga_actions"
            motion:visibilityMode="ignore" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/backdrop"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/manga_actions"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-8dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/manga_cover"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:transitionEasing="cubic(0,1,0,1)" />
        <Constraint
            android:id="@+id/backdrop_overlay"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="-16dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/backdrop"
            motion:transitionEasing="cubic(0,1,0,1)" />
        <Constraint
            android:id="@+id/manga_cover"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintDimensionRatio="2:3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btn_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toStartOf="@+id/btn_tracking"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manga_detail"
            android:layout_marginStart="16dp" />
        <Constraint
            android:id="@+id/manga_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manga_cover" />
        <Constraint
            android:id="@+id/btn_tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/btn_webview"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/btn_favorite"
            motion:layout_constraintTop_toTopOf="@+id/btn_favorite"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/btn_tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toStartOf="@+id/btn_webview"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/btn_favorite"
            motion:layout_constraintTop_toTopOf="@+id/btn_favorite"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/btn_webview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/btn_tracking"
            motion:layout_constraintTop_toTopOf="@+id/btn_favorite"
            motion:visibilityMode="ignore"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:id="@+id/manga_summary_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manga_actions"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/manga_actions"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/manga_detail"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>
</MotionScene>
