<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1">
        <KeyFrameSet></KeyFrameSet>
        <OnClick motion:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/manga_info_toggle_more_scrim"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/manga_info_toggle_more"
            motion:layout_constraintEnd_toStartOf="@+id/manga_info_toggle_more"
            motion:layout_constraintTop_toTopOf="@+id/manga_info_toggle_more" />
        <Constraint
            android:id="@+id/manga_info_toggle_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/manga_summary_text"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/manga_info_toggle_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_summary_text" />
        <Constraint
            android:id="@+id/manga_genres_tags_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_summary_text" />
        <Constraint
            android:id="@+id/manga_genres_tags_full_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_info_toggle_less" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/manga_info_toggle_more_scrim"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="@+id/manga_info_toggle_more"
            motion:layout_constraintEnd_toStartOf="@+id/manga_info_toggle_more"
            motion:layout_constraintTop_toTopOf="@+id/manga_info_toggle_more" />
        <Constraint
            android:id="@+id/manga_info_toggle_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="@+id/manga_summary_text"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/manga_info_toggle_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_summary_text" />
        <Constraint
            android:id="@+id/manga_genres_tags_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_summary_text" />
        <Constraint
            android:id="@+id/manga_genres_tags_full_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_info_toggle_less" />
        <Constraint
            android:id="@+id/manga_summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_cover"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/manga_summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_cover"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/manga_summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_cover"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/manga_summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/manga_cover"
            motion:visibilityMode="ignore" />
    </ConstraintSet>
</MotionScene>
