<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_tune_black_24dp"
        android:key="general_screen"
        android:persistent="false"
        android:title="@string/pref_category_general"
        app:asp_tintEnabled="true">

        <ListPreference
            android:defaultValue=""
            android:entryValues="@array/languages_values"
            android:key="@string/pref_language_key"
            android:summary="%s"
            android:title="@string/pref_language" />

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:defaultValue="1"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="@string/pref_theme_key"
            android:summary="%s"
            android:title="@string/pref_theme"/>
        
        <eu.kanade.tachiyomi.widget.preference.IntListPreference
                android:title="@string/pref_start_screen"
                android:key="@string/pref_start_screen_key"
                android:entries="@array/start_screen_selection"
                android:entryValues="@array/start_screen_selection_values"
                android:defaultValue="1"
                android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.SimpleDialogPreference
            android:dialogLayout="@layout/pref_library_columns"
            android:key="@string/pref_library_columns_dialog_key"
            android:persistent="false"
            android:title="@string/pref_library_columns"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:defaultValue="0"
            android:entries="@array/library_update_interval"
            android:entryValues="@array/library_update_interval_values"
            android:key="@string/pref_library_update_interval_key"
            android:summary="%s"
            android:title="@string/pref_library_update_interval"/>

        <MultiSelectListPreference
            android:entries="@array/library_update_restrictions"
            android:entryValues="@array/library_update_restrictions_values"
            android:key="@string/pref_library_update_restriction_key"
            android:summary="@string/pref_library_update_restriction_summary"
            android:title="@string/pref_library_update_restriction" />

        <MultiSelectListPreference
            android:key="@string/pref_library_update_categories_key"
            android:title="@string/pref_library_update_categories"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_update_only_non_completed_key"
            android:title="@string/pref_update_only_non_completed" />

    </PreferenceScreen>

</PreferenceScreen>