<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_help_black_24dp"
        android:key="about_screen"
        android:persistent="false"
        android:title="@string/pref_category_about"
        app:asp_tintEnabled="true">

        <SwitchPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summary="@string/pref_acra_summary"
            android:title="@string/pref_enable_acra" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_automatic_updates_key"
            android:summary="@string/pref_enable_automatic_updates_summary"
            android:title="@string/pref_enable_automatic_updates" />

        <Preference
            android:key="@string/pref_version"
            android:persistent="false"
            android:title="@string/version"/>

        <Preference
            android:key="@string/pref_build_time"
            android:persistent="false"
            android:title="@string/build_time"/>

    </PreferenceScreen>

</PreferenceScreen>