<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_code_black_24dp"
        android:key="advanced_screen"
        android:persistent="false"
        android:title="@string/pref_category_advanced"
        app:asp_tintEnabled="true">

        <Preference
            android:key="@string/pref_clear_chapter_cache_key"
            android:title="@string/pref_clear_chapter_cache"/>

        <Preference
            android:key="@string/pref_clear_cookies_key"
            android:title="@string/pref_clear_cookies"/>

        <Preference
            android:key="@string/pref_clear_database_key"
            android:summary="@string/pref_clear_database_summary"
            android:title="@string/pref_clear_database"/>

        <Preference
            android:key="@string/pref_refresh_library_metadata_key"
            android:summary="@string/pref_refresh_library_metadata_summary"
            android:title="@string/pref_refresh_library_metadata"/>

    </PreferenceScreen>

</PreferenceScreen>