<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true">

    <PreferenceCategory
        android:key="pref_category_source_accounts"
        android:title="Sources"
        android:persistent="false"/>

    <PreferenceCategory
        android:key="pref_category_manga_sync_accounts"
        android:title="Sync"
        android:persistent="false"/>

</android.support.v7.preference.PreferenceScreen>