<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/pref_category_general_key"
        android:persistent="false"
        android:title="@string/pref_category_general" />

    <Preference
        android:key="@string/pref_category_reader_key"
        android:persistent="false"
        android:title="@string/pref_category_reader" />

    <Preference
        android:key="@string/pref_category_downloads_key"
        android:persistent="false"
        android:title="@string/pref_category_downloads" />

    <Preference
        android:key="@string/pref_category_sources_key"
        android:persistent="false"
        android:title="@string/pref_category_sources" />
    
    <Preference
        android:key="@string/pref_category_sync_key"
        android:persistent="false"
        android:title="@string/pref_category_sync" />

    <Preference
        android:key="@string/pref_category_advanced_key"
        android:persistent="false"
        android:title="@string/pref_category_advanced" />

    <Preference
        android:key="@string/pref_category_about_key"
        android:persistent="false"
        android:title="@string/pref_category_about" />

</android.support.v7.preference.PreferenceScreen>