<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_clear_chapter_cache_key"
        android:title="@string/pref_clear_chapter_cache"/>

    <Preference
        android:key="@string/pref_clear_database_key"
        android:summary="@string/pref_clear_database_summary"
        android:title="@string/pref_clear_database"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_reencode_key"
        android:summary="@string/pref_reencode_summary"
        android:title="@string/pref_reencode"/>

</android.support.v7.preference.PreferenceScreen>