<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_file_download_black_24dp"
        android:key="downloads_screen"
        android:persistent="false"
        android:title="@string/pref_category_downloads"
        app:asp_tintEnabled="true">

        <Preference
            android:key="@string/pref_download_directory_key"
            android:title="@string/pref_download_directory"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_download_only_over_wifi_key"
            android:title="@string/pref_download_only_over_wifi" />

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:defaultValue="1"
            android:entries="@array/download_slots"
            android:entryValues="@array/download_slots"
            android:key="@string/pref_download_slots_key"
            android:summary="%s"
            android:title="@string/pref_download_slots"/>

        <PreferenceCategory
            android:persistent="false"
            android:title="@string/pref_remove_after_read" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_remove_after_marked_as_read_key"
            android:title="@string/pref_remove_after_marked_as_read" />

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:defaultValue="-1"
            android:entries="@array/remove_after_read_slots"
            android:entryValues="@array/remove_after_read_slots_values"
            android:key="@string/pref_remove_after_read_slots_key"
            android:summary="%s"
            android:title="@string/pref_remove_after_read" />

        <PreferenceCategory
            android:persistent="false"
            android:title="@string/pref_download_new" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_download_new_key"
            android:title="@string/pref_download_new"/>

        <MultiSelectListPreference
            android:key="@string/pref_download_new_categories_key"
            android:title="@string/pref_download_new_categories" />

    </PreferenceScreen>

</PreferenceScreen>