<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/pref_download_directory"
        android:key="@string/pref_download_directory_key"/>

    <SwitchPreferenceCompat
        android:title="@string/pref_download_only_over_wifi"
        android:key="@string/pref_download_only_over_wifi_key"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:title="@string/pref_remove_after_marked_as_read"
        android:key="@string/pref_remove_after_marked_as_read_key"
        android:defaultValue="false"/>


    <eu.kanade.tachiyomi.widget.preference.IntListPreference
        android:title="@string/pref_download_slots"
        android:key="@string/pref_download_slots_key"
        android:entries="@array/download_slots"
        android:entryValues="@array/download_slots"
        android:defaultValue="1"
        android:summary="%s"/>

</android.support.v7.preference.PreferenceScreen>