<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="acra.enable"
        android:title="@string/pref_enable_acra"
        android:summary="@string/pref_acra_summary"
        android:defaultValue="true"/>

    <Preference
        android:key="@string/pref_version"
        android:title="@string/version"
        android:persistent="false" />

    <Preference
        android:key="@string/pref_build_time"
        android:title="@string/build_time"
        android:persistent="false" />

</android.support.v7.preference.PreferenceScreen>