<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:key="reader_screen"
        android:persistent="false"
        android:title="@string/pref_category_reader"
        app:asp_tintEnabled="true">

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_viewer_type"
            android:key="@string/pref_default_viewer_key"
            android:entries="@array/viewers"
            android:entryValues="@array/viewers_values"
            android:defaultValue="1"
            android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_image_scale_type"
            android:key="@string/pref_image_scale_type_key"
            android:entries="@array/image_scale_type"
            android:entryValues="@array/image_scale_type_values"
            android:defaultValue="1"
            android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_zoom_start"
            android:key="@string/pref_zoom_start_key"
            android:entries="@array/zoom_start"
            android:entryValues="@array/zoom_start_values"
            android:defaultValue="1"
            android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_rotation_type"
            android:key="@string/pref_rotation_type_key"
            android:entries="@array/rotation_type"
            android:entryValues="@array/rotation_type_values"
            android:defaultValue="1"
            android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_reader_theme"
            android:key="@string/pref_reader_theme_key"
            android:entries="@array/reader_themes"
            android:entryValues="@array/reader_themes_values"
            android:defaultValue="0"
            android:summary="%s"/>

        <eu.kanade.tachiyomi.widget.preference.IntListPreference
            android:title="@string/pref_image_decoder"
            android:key="@string/pref_image_decoder_key"
            android:entries="@array/image_decoders"
            android:entryValues="@array/image_decoders_values"
            android:defaultValue="0"
            android:summary="%s" />

        <SwitchPreference
            android:title="@string/pref_fullscreen"
            android:key="@string/pref_fullscreen_key"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/pref_page_transitions"
            android:key="@string/pref_enable_transitions_key"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/pref_show_page_number"
            android:key="@string/pref_show_page_number_key"
            android:defaultValue="true" />

        <SwitchPreference
            android:title="@string/pref_crop_borders"
            android:key="@string/pref_crop_borders_key"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/pref_keep_screen_on"
            android:key="@string/pref_keep_screen_on_key"
            android:defaultValue="true" />

        <PreferenceCategory
            android:title="@string/pref_reader_navigation">

            <SwitchPreference
                android:title="@string/pref_read_with_tapping"
                android:key="@string/pref_read_with_tapping_key"
                android:defaultValue="true" />

            <SwitchPreference
                android:title="@string/pref_read_with_volume_keys"
                android:key="@string/pref_read_with_volume_keys_key"
                android:defaultValue="false" />

        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>