<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/pref_download_directory"
        android:key="@string/pref_download_directory_key"/>

    <ListPreference
        android:title="@string/pref_download_threads"
        android:key="@string/pref_download_threads_key"
        android:entries="@array/download_threads"
        android:entryValues="@array/download_threads"
        android:defaultValue="1"
        android:summary="%s"/>

</PreferenceScreen>