<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="@string/pref_fullscreen_mode"
        android:key="@string/pref_fullscreen_key"
        android:defaultValue="true" />

    <ListPreference android:title="@string/pref_viewer_type"
        android:key="@string/pref_default_viewer_key"
        android:entries="@array/viewers"
        android:entryValues="@array/viewers_values"
        android:defaultValue="1"/>

</PreferenceScreen>