<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <eu.kanade.mangafeed.ui.setting.preference.IntListPreference
        android:title="@string/pref_chapter_cache_size"
        android:key="@string/pref_chapter_cache_size_key"
        android:entries="@array/cache_size"
        android:entryValues="@array/cache_values"
        android:summary="%s"
        android:defaultValue="75"/>

    <Preference
        android:title="@string/pref_clear_chapter_cache"
        android:key="@string/pref_clear_chapter_cache_key" />

</PreferenceScreen>