<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache_files"
        path="." />
    <external-path
        name="ext"
        path="." />
    <external-cache-path
        name="ext_cache_files"
        path="." />
    <external-files-path
        name="ext_files"
        path="." />
    <!--suppress AndroidElementNotAllowed -->
    <root-path
        name="ext_storage"
        path="/storage/" />
</paths>
