<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eu.kanade.tachiyomi.widget.ElevationAppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/Theme.ActionBar.Tab"
                app:tabIndicatorColor="@android:color/white"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabMinWidth="75dp"/>

        </eu.kanade.tachiyomi.widget.ElevationAppBarLayout>


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar">

            <eu.kanade.tachiyomi.widget.EmptyView
                android:id="@+id/empty_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="?attr/navigation_view_theme"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>
</android.support.v4.widget.DrawerLayout>
