<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kanade.mangafeed.ui.activity.MangaDetailActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manga_chapters_list"
        tools:listitem="@layout/item_chapter"
        android:height="?android:listPreferredItemHeight"/>

</LinearLayout>
