<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/myanimelist_title_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:background="?attr/selectable_list_drawable"
        android:clickable="true"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Title"
            style="@style/TextAppearance.Regular.Body1"/>

        <TextView
            android:id="@+id/myanimelist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/action_edit"
            style="@style/TextAppearance.Medium.Button"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/myanimelist_title_layout"
        android:background="?android:attr/divider" />

    <RelativeLayout
        android:id="@+id/myanimelist_status_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_below="@id/divider1"
        android:background="?attr/selectable_list_drawable"
        android:clickable="true"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Status"
            style="@style/TextAppearance.Regular.Body1"/>

        <TextView
            android:id="@+id/myanimelist_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="Reading"
            style="@style/TextAppearance.Regular.Body1.Secondary"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/myanimelist_status_layout"
        android:background="?android:attr/divider" />

    <RelativeLayout
        android:id="@+id/myanimelist_chapters_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_below="@id/divider2"
        android:background="?attr/selectable_list_drawable"
        android:clickable="true"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chapters"
            style="@style/TextAppearance.Regular.Body1"/>

        <TextView
            android:id="@+id/myanimelist_chapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="12/24"
            style="@style/TextAppearance.Regular.Body1.Secondary"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/myanimelist_chapters_layout"
        android:background="?android:attr/divider" />

    <RelativeLayout
        android:id="@+id/myanimelist_score_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_below="@id/divider3"
        android:background="?attr/selectable_list_drawable"
        android:clickable="true"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/score"
            style="@style/TextAppearance.Regular.Body1"/>

        <TextView
            android:id="@+id/myanimelist_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="10"
            style="@style/TextAppearance.Regular.Body1.Secondary"/>

    </RelativeLayout>


</RelativeLayout>