<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
        android:layout_gravity="center_vertical"
    android:background="?attr/selectable_list_drawable"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">
   <ImageView
       android:id="@+id/thumbnail"
       android:layout_width="@dimen/material_component_lists_single_line_with_avatar_height"
       android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
       android:layout_gravity="center_vertical"
       tools:src="@mipmap/ic_launcher"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Regular.SubHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Manga title"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/local_text"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.523"
        app:layout_constraintHorizontal_bias="0.007"/>

    <TextView
        android:id="@+id/local_text"
        style="@style/TextAppearance.Regular.Caption.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_teal_500"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="@string/local_source_badge"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/unread_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/unread_text"
            style="@style/TextAppearance.Regular.Caption.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentLight"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="130"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/download_text"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/download_text"
            style="@style/TextAppearance.Regular.Caption.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_red_500"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/unread_text"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="122"
            tools:visibility="visible"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

    </android.support.constraint.ConstraintLayout>

