<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chg_rowheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/chglib_material_minHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/chglib_material_keyline1"
    android:paddingEnd="@dimen/chglib_material_keyline1">

    <!-- ChangeLog Header [Version] You have to use the id="chg_headerVersion" -->
    <TextView
        android:id="@+id/chg_headerVersion"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/chglib_material_keyline1"
        android:paddingBottom="@dimen/chglib_material_keyline1"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Medium.Body2"
        android:textColor="?attr/colorAccent" />

</LinearLayout>
