<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chg_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <!-- ChangeLog Row [Bullet Point] You have to use the id="chg_textbullet" -->
    <TextView
        android:id="@+id/chg_textbullet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/chglib_material_keyline1"
        android:paddingEnd="0dp"
        android:text="@string/changelog_row_bulletpoint"
        android:textAppearance="@style/TextAppearance.Medium.Title" />

    <!-- ChangeLog Row [Text] You have to use the id="chg_text" -->
    <TextView
        android:id="@+id/chg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/chglib_material_keyline1"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/chglib_material_keyline1"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.Regular.Body1"
        tools:text="Use DashClock with Android 4.2's Daydream feature; great for use with desktop docks!" />

</LinearLayout>
