<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp">

    <ImageView
        android:id="@+id/download_status_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:progress="100"
        app:indicatorInset="0dp"
        app:indicatorSize="22dp" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_arrow_downward_24dp"
        app:tint="?android:attr/textColorHint"
        tools:ignore="ContentDescription" />

</FrameLayout>
