<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?attr/selectable_list_drawable">

    <TextView
        android:id="@+id/chapter_title"
        style="@style/TextAppearance.Regular.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chapter_menu"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/chapter_scanlator"
        style="@style/TextAppearance.Regular.Caption.Hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Scanlator"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_title"
        app:layout_constraintBottom_toTopOf="@+id/chapter_date"
        app:layout_constraintRight_toLeftOf="@+id/chapter_menu"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/chapter_date"
        style="@style/TextAppearance.Regular.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="22/02/2016"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/chapter_pages"
        style="@style/TextAppearance.Regular.Caption.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pages: 45"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/chapter_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="24dp"
        android:paddingTop="12dp"
        android:contentDescription="@string/description_cover"/>

    <TextView
        android:id="@+id/download_text"
        style="@style/TextAppearance.Regular.Caption.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DOWNLOADED"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"/>

</android.support.constraint.ConstraintLayout>
