<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:contentInsetStart="8dp"
        app:contentInsetEnd="8dp">

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
