<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="48dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_dialog_title_divider_material" />

    <TextView
        android:id="@+id/message"
        style="?attr/materialAlertDialogBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/abc_dialog_title_divider_material"
        android:paddingHorizontal="?attr/dialogPreferredPadding"
        android:visibility="gone"
        tools:text="Dialog Message for quad-state dialog"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/scrollIndicatorUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            tools:listitem="@layout/dialog_quadstatemultichoice_item" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/scrollIndicatorDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>
