<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/filter_mock" />

        <View
            android:id="@+id/brightness_overlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <View
            android:id="@+id/color_overlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/material_component_dialogs_padding_around_content_area">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_color_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_custom_color_filter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_color_filter_red_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/color_filter_r_value"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <TextView
                    android:id="@+id/txt_color_filter_red_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <SeekBar
                    android:id="@+id/seekbar_color_filter_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txt_color_filter_red_symbol"
                    android:layout_toLeftOf="@id/txt_color_filter_red_value"
                    android:layout_toRightOf="@id/txt_color_filter_red_symbol"
                    android:layout_toStartOf="@id/txt_color_filter_red_value"
                    android:max="255"
                    android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_color_filter_green_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/color_filter_g_value"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <TextView
                    android:id="@+id/txt_color_filter_green_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <SeekBar
                    android:id="@+id/seekbar_color_filter_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txt_color_filter_green_symbol"
                    android:layout_toLeftOf="@id/txt_color_filter_green_value"
                    android:layout_toRightOf="@id/txt_color_filter_green_symbol"
                    android:layout_toStartOf="@id/txt_color_filter_green_value"
                    android:max="255"
                    android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_color_filter_blue_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/color_filter_b_value"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <TextView
                    android:id="@+id/txt_color_filter_blue_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <SeekBar
                    android:id="@+id/seekbar_color_filter_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txt_color_filter_blue_symbol"
                    android:layout_toLeftOf="@id/txt_color_filter_blue_value"
                    android:layout_toRightOf="@id/txt_color_filter_blue_symbol"
                    android:layout_toStartOf="@id/txt_color_filter_blue_value"
                    android:max="255"
                    android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_color_filter_alpha_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/color_filter_a_value"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <TextView
                    android:id="@+id/txt_color_filter_alpha_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <SeekBar
                    android:id="@+id/seekbar_color_filter_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txt_color_filter_alpha_symbol"
                    android:layout_toLeftOf="@id/txt_color_filter_alpha_value"
                    android:layout_toRightOf="@id/txt_color_filter_alpha_symbol"
                    android:layout_toStartOf="@id/txt_color_filter_alpha_value"
                    android:max="255"
                    android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text" />

            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/custom_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_component_cards_primary_title_top_padding"
                android:text="@string/pref_custom_brightness" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/txt_brightness_seekbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary"
                    android:tint="?android:attr/textColorSecondary"
                    app:srcCompat="@drawable/ic_brightness_5_black_24dp" />

                <TextView
                    android:id="@+id/txt_brightness_seekbar_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Regular.SubHeading.Secondary" />

                <eu.kanade.tachiyomi.widget.NegativeSeekBar
                    android:id="@+id/brightness_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/txt_brightness_seekbar_icon"
                    android:layout_toLeftOf="@id/txt_brightness_seekbar_value"
                    android:layout_toRightOf="@id/txt_brightness_seekbar_icon"
                    android:layout_toStartOf="@id/txt_brightness_seekbar_value"
                    android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
                    app:max_seek="100"
                    app:min_seek="-75" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>