<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/description_cover"
            app:layout_constraintWidth_min="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,3:2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/material_grey_700" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/info_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/manga_cover"
            app:layout_constraintLeft_toRightOf="@+id/manga_cover"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/manga_cover"
            tools:layout_height="200dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/manga_full_title"
                    style="@style/TextAppearance.Medium.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/manga_info_full_title_label"
                    android:textIsSelectable="false"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manga_author_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_author_label"
                    android:textIsSelectable="false"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_full_title" />

                <TextView
                    android:id="@+id/manga_author"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_author_label"
                    app:layout_constraintLeft_toRightOf="@+id/manga_author_label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/manga_artist_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_artist_label"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_author_label" />

                <TextView
                    android:id="@+id/manga_artist"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_artist_label"
                    app:layout_constraintLeft_toRightOf="@+id/manga_artist_label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/manga_chapters_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_last_chapter_label"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_artist_label" />

                <TextView
                    android:id="@+id/manga_chapters"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_chapters_label"
                    app:layout_constraintLeft_toRightOf="@+id/manga_chapters_label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/manga_last_update_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_latest_data_label"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_chapters_label" />

                <TextView
                    android:id="@+id/manga_last_update"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_last_update_label"
                    app:layout_constraintLeft_toRightOf="@+id/manga_last_update_label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/manga_status_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_status_label"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_last_update_label" />

                <TextView
                    android:id="@+id/manga_status"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_status_label"
                    app:layout_constraintLeft_toRightOf="@+id/manga_status_label"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/manga_source_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_source_label"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_status_label" />

                <TextView
                    android:id="@+id/manga_source"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toRightOf="@+id/manga_source_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_status_label" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>