<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/action_toolbar_list_padding"
            tools:listitem="@layout/section_header_item" />

    </eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout>

    <eu.kanade.tachiyomi.widget.MaterialFastScroll
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:fastScrollerBubbleEnabled="false"
        tools:visibility="visible" />

</FrameLayout>
