<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/extension_warning_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorError"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?attr/colorOnError"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorToolbar"
        android:elevation="2dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/extension_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/extension_pkg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/extension_title"
            style="@style/TextAppearance.Regular.SubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="3dp"
            app:layout_constraintStart_toEndOf="@id/extension_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tachiyomi: Extension" />

        <TextView
            android:id="@+id/extension_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/extension_title"
            app:layout_constraintTop_toBottomOf="@id/extension_title"
            tools:text="Version: 1.0.0" />

        <TextView
            android:id="@+id/extension_lang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/extension_title"
            app:layout_constraintTop_toBottomOf="@id/extension_version"
            tools:text="Language: English" />

        <TextView
            android:id="@+id/extension_nsfw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/ext_nsfw_warning"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/extension_title"
            app:layout_constraintTop_toBottomOf="@id/extension_lang"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/extension_pkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:ellipsize="middle"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/extension_title"
            app:layout_constraintTop_toBottomOf="@id/extension_nsfw"
            tools:text="eu.kanade.tachiyomi.extension.en.myext" />

        <Button
            android:id="@+id/extension_uninstall_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/ext_uninstall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extension_pkg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
