<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectable_list_drawable">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/ext_title"
            style="@style/TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.SubHeading"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/ext_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lang"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Batoto"/>

        <TextView
            android:id="@+id/lang"
            style="@style/TextAppearance.Regular.Body1.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/ext_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="English"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/version"
            style="@style/TextAppearance.Regular.Body1.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lang"
            app:layout_constraintLeft_toRightOf="@id/lang"
            android:layout_marginLeft="4dp"
            tools:text="Version" />

        <Button
            android:id="@+id/ext_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/button_bg_transparent"
            android:textColor="@drawable/button_bg_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Details"/>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>

