<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kanade.tachiyomi.ui.catalogue.CatalogueFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/global_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:contentDescription="@string/description_backdrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/manga_cover"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_weight="0.35"
                        android:contentDescription="@string/description_cover"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_weight="0.65">


                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/manga_author_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/manga_author_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_author_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_author"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/manga_artist_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manga_author_view"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/manga_artist_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_artist_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_artist"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/manga_chapters_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manga_artist_view"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/manga_chapters_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_chapters_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_chapters"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/manga_status_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manga_chapters_view"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/manga_status_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_status_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_status"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/manga_source_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manga_status_view"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/manga_source_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_source_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_source"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/manga_genres_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manga_source_view"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/manga_genres_label"
                                        style="@style/manga_detail_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manga_info_genres_label"
                                        />

                                    <TextView
                                        android:id="@+id/manga_genres"
                                        style="@style/manga_detail_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="false"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/manga_summary_label"
                        style="@style/manga_detail_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"/>

                    <TextView
                        android:id="@+id/manga_summary"
                        style="@style/manga_detail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_bookmark_border_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/top_view"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>