<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.kanade.mangafeed.ui.catalogue.CatalogueFragment">


    <!-- It seems I have to wrap everything in SwipeRefreshLayout because it always take the entire height
         and the description can't be seen.
         Maybe with Relative layout it's better. We shouldn't put this layout inside the description layout
         because the description should be scrollable and gestures could conflict with this layout.
         Leaving it like this for now.
    -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bkg_shadow_img"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/manga_cover"
                        android:layout_width="138dp"
                        android:layout_height="190dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grid_item_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="15.0dip">

                    <TextView
                        android:id="@+id/manga_author_label"
                        style="@style/manga_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/manga_genres_label"
                        android:layout_marginTop="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/author" />

                    <TextView
                        android:id="@+id/manga_author"
                        style="@style/manga_detail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/manga_author_label"
                        android:layout_toRightOf="@id/manga_author_label"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/manga_artist_label"
                        style="@style/manga_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@id/manga_genres_label"
                        android:layout_below="@id/manga_author_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/artist" />

                    <TextView
                        android:id="@+id/manga_artist"
                        style="@style/manga_detail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/manga_artist_label"
                        android:layout_toRightOf="@id/manga_artist_label"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/manga_chapters_label"
                        style="@style/manga_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/manga_artist_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/chapters" />

                    <TextView
                        android:id="@+id/manga_chapters"
                        style="@style/manga_detail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/manga_chapters_label"
                        android:layout_toRightOf="@id/manga_chapters_label"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/manga_status_label"
                        style="@style/manga_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@id/manga_genres_label"
                        android:layout_below="@id/manga_chapters_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/manga_status"
                        style="@style/manga_detail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/manga_status_label"
                        android:layout_toRightOf="@id/manga_chapters_label"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/manga_genres_label"
                        style="@style/manga_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/manga_status_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/genres" />

                    <TextView
                        android:id="@+id/manga_genres"
                        style="@style/manga_detail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/manga_genres_label"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="false" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/action_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_library" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/manga_summary_label"
                    style="@style/manga_detail_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="false"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/manga_summary"
                    style="@style/manga_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="false" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>