<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <eu.kanade.tachiyomi.widget.RevealAnimationView
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:elevation="5dp"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bottom"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:descendantFocusability="blocksDescendants"
            tools:listitem="@layout/item_chapter">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <eu.davidea.fastscroller.FastScroller
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Theme.Widget.FAB"
        app:layout_anchor="@id/recycler"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>