<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_bottom"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:paddingTop="@dimen/margin_top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/card_myanimelist_personal"/>

        </android.support.v7.widget.CardView>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>