<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="eu.kanade.mangafeed.ui.catalogue.CatalogueFragment">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/gridView"
        style="@style/AppTheme.GridView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="140dp"
        tools:listitem="@layout/item_catalogue" />

    <ProgressBar
        android:id="@+id/progress_grid"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

</LinearLayout>
