<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="eu.kanade.mangafeed.ui.fragment.CatalogueFragment">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gridView"
        android:padding="10dp"
        android:clipToPadding="false"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:columnWidth="96dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:fastScrollEnabled="true"
        tools:listitem="@layout/item_catalogue" />

    <ProgressBar
        android:id="@+id/progress_grid"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</LinearLayout>
