<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <eu.kanade.mangafeed.widget.AutofitRecyclerView
        android:id="@+id/library_mangas"
        style="@style/AppTheme.GridView"
        android:columnWidth="140dp"
        tools:listitem="@layout/item_catalogue" />

</FrameLayout>