<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
    android:background="?attr/selectable_list_drawable">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/material_component_lists_single_line_with_avatar_height"
        android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
        android:layout_gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/material_component_lists_icon_left_padding"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/material_component_lists_icon_left_padding"
        tools:src="@drawable/icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/material_component_lists_text_left_padding"
        android:paddingStart="@dimen/material_component_lists_text_left_padding"
        android:paddingRight="@dimen/material_component_lists_right_padding"
        android:paddingEnd="@dimen/material_component_lists_right_padding">

        <TextView
            android:id="@+id/unread_text"
            style="@style/TextAppearance.Regular.Caption.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.Caption.Hint"
            android:visibility="gone"
            tools:text="22"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Regular.SubHeading"
            android:layout_toLeftOf="@id/unread_text"
            android:layout_toStartOf="@id/unread_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Manga title"/>

    </RelativeLayout>

</FrameLayout>