<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/text_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:maxLines="2"
          android:background="@drawable/touchable_background_white"
          android:ellipsize="end"
          android:textColor="@color/black_87pc"
          android:textSize="@dimen/text_large_body"/>
