<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectable_list_drawable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground"
                tools:background="?android:attr/colorBackground"
                tools:src="@mipmap/ic_launcher"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_shape"
                app:layout_heightPercent="50%"/>


        </android.support.percent.PercentFrameLayout>

        <TextView
            android:id="@+id/unreadText"
            style="@style/TextAppearance.Regular.Caption.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/colorAccent"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:visibility="gone"/>

        <eu.kanade.tachiyomi.widget.PTSansTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Regular.Body1.Light"
            app:typeface="ptsansNarrowBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_container"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lineSpacingExtra="-4dp"
            android:maxLines="2"
            android:padding="8dp"
            android:shadowColor="@color/textColorPrimaryLight"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            tools:text="Sample name"/>

    </RelativeLayout>

</FrameLayout>