<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library_item_background"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/catalogue_thumbnail"
            tools:src="@mipmap/ic_launcher"
            tools:background="@color/md_red_100"/>

        <eu.kanade.mangafeed.widget.PTSansTextView
            android:id="@+id/unreadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            app:typeface="ptsansNarrowBold"
            android:background="@color/md_red_300"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/footerLinearLayout"
        >

        <eu.kanade.mangafeed.widget.PTSansTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:typeface="ptsansNarrowBold"
            android:ellipsize="middle"
            android:maxLines="2"
            android:textColor="@color/black_87pc"
            android:textSize="13sp"
            android:id="@+id/catalogue_title"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            tools:text="Sample name"/>

    </LinearLayout>

</LinearLayout>
