<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppTheme.Dark"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:tabGravity="center"
    app:tabMode="scrollable"
    app:tabMinWidth="75dp"
    app:tabIndicatorColor="@color/white"/>