<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.Regular.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Library name" />

    <TextView
        android:id="@+id/artifact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="artifact:id:1.0" />

    <TextView
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Apache Version 2.0" />

</LinearLayout>
