<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.TachiyomiCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <eu.kanade.tachiyomi.widget.TachiyomiChangeHandlerFrameLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.TachiyomiAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/downloaded_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorTertiary"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/label_downloaded_only"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnTertiary"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/incognito_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/pref_incognito_mode"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.google.android.material.appbar.TachiyomiAppBarLayout>

    <include
        android:id="@+id/fab_layout"
        layout="@layout/main_activity_fab" />

    <eu.kanade.tachiyomi.widget.TachiyomiBottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        app:layout_insetEdge="bottom"
        app:menu="@menu/main_nav"
        tools:ignore="KeyboardInaccessibleWidget" />

</eu.kanade.tachiyomi.widget.TachiyomiCoordinatorLayout>
