<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.ElevationAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/downloaded_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorTertiary"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/label_downloaded_only"
            android:textColor="?attr/colorOnTertiary" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/incognito_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_800"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/pref_incognito_mode"
            android:textColor="@color/md_white_1000" />

    </FrameLayout>

</eu.kanade.tachiyomi.widget.ElevationAppBarLayout>
