<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.source.browse.BrowseSourceController">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/manga_cover_card" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38" />

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.2"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/material_grey_700" />

            <androidx.cardview.widget.CardView
                android:id="@+id/manga_cover_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:layout_constraintDimensionRatio="h,2:3"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/manga_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_cover"
                    tools:background="@color/material_grey_700" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/manga_full_title"
                    style="@style/TextAppearance.Medium.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingBottom="8dp"
                    android:text="@string/manga_info_full_title_label"
                    android:textIsSelectable="false"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manga_author_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_author_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_full_title" />

                <TextView
                    android:id="@+id/manga_author"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_author_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_author_label" />

                <TextView
                    android:id="@+id/manga_artist_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_artist_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_author_label" />

                <TextView
                    android:id="@+id/manga_artist"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_artist_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_artist_label" />

                <TextView
                    android:id="@+id/manga_status_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_status_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_artist_label" />

                <TextView
                    android:id="@+id/manga_status"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_status_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_status_label" />

                <TextView
                    android:id="@+id/manga_source_label"
                    style="@style/TextAppearance.Medium.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manga_info_source_label"
                    android:textIsSelectable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manga_status_label" />

                <TextView
                    android:id="@+id/manga_source"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/manga_source_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manga_source_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/actions_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_favorite"
                    style="@style/Theme.Widget.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_library"
                    app:icon="@drawable/ic_favorite_border_24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_categories"
                    style="@style/Theme.Widget.Button.Icon.Textless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/action_edit_categories"
                    android:visibility="gone"
                    app:icon="@drawable/ic_label_24dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share"
                    style="@style/Theme.Widget.Button.Icon.Textless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/action_share"
                    android:visibility="gone"
                    app:icon="@drawable/ic_share_24dp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_webview"
                    style="@style/Theme.Widget.Button.Icon.Textless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/action_open_in_web_view"
                    android:visibility="gone"
                    app:icon="@drawable/ic_public_24dp"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/manga_summary_label"
                style="@style/TextAppearance.Medium.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/manga_info_about_label"
                android:textIsSelectable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actions_bar" />

            <TextView
                android:id="@+id/manga_summary"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="3"
                android:textIsSelectable="false"
                app:layout_constraintBottom_toTopOf="@id/manga_genres_tags_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga_summary_label" />

            <FrameLayout
                android:id="@+id/manga_genres_tags_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga_summary">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/manga_genres_tags_full_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="4dp" />

                <HorizontalScrollView
                    android:id="@+id/manga_genres_tags_compact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/manga_genres_tags_compact_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:chipSpacingHorizontal="4dp"
                        app:singleLine="true" />

                </HorizontalScrollView>

            </FrameLayout>

            <Button
                android:id="@+id/manga_info_toggle"
                style="@style/Theme.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/manga_info_expand"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga_genres_tags_wrapper" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</eu.kanade.tachiyomi.widget.ThemedSwipeRefreshLayout>
