<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="false"
        app:firstBaselineToTopHeight="0dp"
        app:lastBaselineToBottomHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content Collapsed summary content" />

    <View
        android:id="@+id/description_scrim"
        android:layout_width="0dp"
        android:layout_height="24sp"
        android:background="@drawable/manga_info_gradient"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/description_text"
        app:layout_constraintEnd_toEndOf="@+id/description_text"
        app:layout_constraintStart_toStartOf="@+id/description_text" />

    <View
        android:id="@+id/toggle_more_scrim"
        android:layout_width="36sp"
        android:layout_height="18sp"
        android:background="@drawable/manga_info_more_gradient"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/toggle_more"
        app:layout_constraintEnd_toEndOf="@+id/toggle_more"
        app:layout_constraintStart_toStartOf="@+id/toggle_more"
        app:layout_constraintTop_toTopOf="@+id/toggle_more" />

    <ImageButton
        android:id="@+id/toggle_more"
        style="@style/Widget.Tachiyomi.Button.InlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/manga_info_expand"
        android:padding="0dp"
        android:src="@drawable/anim_caret_down"
        app:layout_constraintBottom_toBottomOf="@id/description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <HorizontalScrollView
        android:id="@+id/tag_chips_shrunk_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_more">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag_chips_shrunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:chipSpacingHorizontal="4dp"
            app:singleLine="true" />

    </HorizontalScrollView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_chips_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:chipSpacingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_more"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
