<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.browse.source.browse.BrowseSourceController">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-32dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/manga_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/backdrop_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/manga_backdrop_gradient"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/manga_cover_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="manga_cover"
        app:layout_constraintTop_toTopOf="@id/manga_cover" />

    <ImageView
        android:id="@+id/manga_cover"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        android:contentDescription="@string/description_cover"
        android:maxWidth="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="133dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/manga_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/manga_info_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manga_cover"
        app:layout_constraintTop_toTopOf="@id/manga_cover_barrier">

        <TextView
            android:id="@+id/manga_full_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manga_info_full_title_label"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/manga_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            tools:text="Author" />

        <TextView
            android:id="@+id/manga_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="false"
            tools:text="Artist" />

        <LinearLayout
            android:id="@+id/manga_status_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/manga_status_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_status_unknown_24dp"
                app:tint="?android:attr/textColorSecondary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/manga_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="false"
                tools:text="Status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="•"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="false"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/manga_missing_source_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_warning_white_24dp"
                app:tint="@color/error"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/manga_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:textIsSelectable="false"
                tools:text="Source" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/manga_info_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="manga_cover,manga_detail" />

    <LinearLayout
        android:id="@+id/manga_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manga_info_barrier">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_favorite"
            style="@style/Widget.Tachiyomi.Button.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_library"
            app:icon="@drawable/ic_favorite_border_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tracking"
            style="@style/Widget.Tachiyomi.Button.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/manga_tracking_tab"
            android:visibility="gone"
            app:icon="@drawable/ic_sync_24dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_webview"
            style="@style/Widget.Tachiyomi.Button.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_web_view"
            android:visibility="gone"
            app:icon="@drawable/ic_public_24dp"
            tools:visibility="visible" />

    </LinearLayout>

    <eu.kanade.tachiyomi.widget.MangaSummaryView
        android:id="@+id/manga_summary_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manga_actions" />

</androidx.constraintlayout.widget.ConstraintLayout>
