<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/library_item_selector">

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="?attr/colorSurface"
        app:layout_constraintDimensionRatio="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="100dp"
        app:layout_constraintHeight_min="100dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            tools:background="?android:attr/colorBackground"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_shape" />

        <ProgressBar
            android:id="@+id/loading_group"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/manga_chapters"
            style="@style/TextAppearance.Regular.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_teal_500"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="101"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Regular.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:lineSpacingExtra="-4dp"
            android:maxLines="2"
            android:padding="8dp"
            android:shadowColor="@color/textColorPrimaryLight"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            tools:text="Sample name" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/card_scroll_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingBottom="20dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card">


        <TextView
            android:id="@+id/manga_source_label"
            style="@style/TextAppearance.Medium.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textIsSelectable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/manga_last_chapter_label"
            style="@style/TextAppearance.Regular.Body1.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textIsSelectable="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>