<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <RadioButton
        android:id="@+id/nav_view_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/material_component_lists_icon_left_padding"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:clickable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>
