<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <RadioButton
        android:id="@+id/nav_view_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
