<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="512dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/decode_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decode_image_error"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/decode_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/action_retry"/>

    <Button
        android:id="@+id/decode_open_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/action_open_in_browser"/>

</LinearLayout>