<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="118dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:cardCornerRadius="@dimen/card_selector_radius"
        app:contentPadding="4dp"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="4dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="?android:attr/colorBackground">

            <View
                android:id="@+id/top_nav"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/top_nav_text"
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="@+id/top_nav"
                app:layout_constraintStart_toStartOf="@+id/top_nav"
                app:layout_constraintTop_toTopOf="@+id/top_nav"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/cover_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/top_nav"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="@+id/center_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?android:attr/divider" />

            <LinearLayout
                android:id="@+id/badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintStart_toStartOf="@+id/cover_container"
                app:layout_constraintTop_toTopOf="@+id/cover_container">

                <View
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:background="?attr/colorTertiary" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:background="?attr/colorSecondary" />

            </LinearLayout>

            <View
                android:id="@+id/bottom_nav"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/bottom_nav_selected_item"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/oval"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
                app:layout_constraintStart_toStartOf="@+id/bottom_nav"
                app:layout_constraintTop_toTopOf="@+id/bottom_nav"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/bottom_nav_unselected_item"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:src="@drawable/oval"
                android:layout_marginHorizontal="6dp"
                android:alpha="0.6"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottom_nav_selected_item"
                app:layout_constraintTop_toTopOf="@+id/bottom_nav"
                app:tint="?attr/colorOnSurface" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:maxLines="2"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        tools:text="Theme Name" />

</LinearLayout>
