<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logo_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#2E51A2"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Tracker">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:padding="4dp"
            tools:src="@drawable/ic_tracker_mal" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="MyAnimeList" />

    <ImageView
        android:id="@+id/checked_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:src="@drawable/ic_done_green_24dp" />

</LinearLayout>
