<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/website"
        android:padding="16dp"
        android:src="@drawable/ic_public_24dp"
        app:tint="?attr/colorAccent" />

    <ImageButton
        android:id="@+id/btn_discord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Discord"
        android:padding="16dp"
        android:src="@drawable/ic_discord_24dp"
        app:tint="?attr/colorAccent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Twitter"
        android:padding="16dp"
        android:src="@drawable/ic_twitter_24dp"
        app:tint="?attr/colorAccent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Facebook"
        android:padding="16dp"
        android:src="@drawable/ic_facebook_24dp"
        app:tint="?attr/colorAccent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_reddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Reddit"
        android:padding="16dp"
        android:src="@drawable/ic_reddit_24dp"
        app:tint="?attr/colorAccent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="GitHub"
        android:padding="16dp"
        android:src="@drawable/ic_github_24dp"
        app:tint="?attr/colorAccent"
        tools:ignore="HardcodedText" />

</LinearLayout>
