<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_textview_background"
    android:gravity="center"
    android:padding="3dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Badge"
    android:textStyle="bold"
    tools:text="3" />
