<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reader_menu_background"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image_decoder_initial"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/image_decoder"
            style="@style/reader_menu_settings_item"
            android:text="@string/pref_image_decoder"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/reader_theme"
        style="@style/reader_menu_settings_item"
        android:button="@drawable/reader_background_checkbox"
        android:text="@string/pref_reader_theme"/>

    <CheckBox
        android:id="@+id/enable_transitions"
        style="@style/reader_menu_settings_item"
        android:text="@string/pref_enable_transitions"/>

    <CheckBox
        android:id="@+id/show_page_number"
        style="@style/reader_menu_settings_item"
        android:text="@string/pref_show_page_number"/>

    <CheckBox
        android:id="@+id/hide_status_bar"
        style="@style/reader_menu_settings_item"
        android:text="@string/pref_hide_status_bar"/>

    <CheckBox
        android:id="@+id/keep_screen_on"
        style="@style/reader_menu_settings_item"
        android:text="@string/pref_keep_screen_on"/>

</LinearLayout>