<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/material_component_dialogs_padding_around_content_area">

    <!-- General preferences -->

    <TextView
        android:id="@+id/general_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_category_general"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pull_up_for_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/reader_pull_up_for_more_options"
        android:textColor="?android:attr/textColorHint"
        app:layout_constraintStart_toEndOf="@id/general_prefs"
        app:layout_constraintTop_toTopOf="@id/general_prefs" />

    <androidx.legacy.widget.Space
        android:id="@+id/spinner_end"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:id="@+id/viewer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/viewer_for_this_series"
        app:layout_constraintBaseline_toBaselineOf="@id/viewer"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/viewer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:entries="@array/viewers_selector"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/pull_up_for_more" />

    <TextView
        android:id="@+id/rotation_mode_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_rotation_type"
        app:layout_constraintBaseline_toBaselineOf="@id/rotation_mode"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/rotation_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/rotation_type"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/viewer" />

    <TextView
        android:id="@+id/background_color_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_reader_theme"
        app:layout_constraintBaseline_toBaselineOf="@id/background_color"
        app:layout_constraintEnd_toStartOf="@id/background_color"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/background_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/reader_themes"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/rotation_mode" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_show_page_number"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/background_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/true_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_true_color"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/show_page_number"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_fullscreen"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/true_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cutout_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_cutout_short"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fullscreen" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/keepscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_keep_screen_on"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/cutout_short" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/long_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_read_with_long_tap"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/keepscreen" />

    <androidx.legacy.widget.Space
        android:id="@+id/end_general_preferences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/long_tap" />

    <!-- Pager preferences -->

    <TextView
        android:id="@+id/pager_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pager_viewer"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_general_preferences" />

    <TextView
        android:id="@+id/scale_type_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_image_scale_type"
        app:layout_constraintBaseline_toBaselineOf="@id/scale_type"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/scale_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/image_scale_type"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/pager_prefs" />

    <TextView
        android:id="@+id/zoom_start_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_zoom_start"
        app:layout_constraintBaseline_toBaselineOf="@id/zoom_start"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/zoom_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/zoom_start"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/scale_type" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/crop_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_crop_borders"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/zoom_start" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/page_transitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_page_transitions"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/crop_borders" />

    <!-- Webtoon preferences -->

    <TextView
        android:id="@+id/webtoon_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/webtoon_viewer"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_general_preferences" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/crop_borders_webtoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_crop_borders"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/webtoon_prefs" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/pad_pages_vert_webtoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_webtoon_padding_vert"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/crop_borders_webtoon" />

    <!-- Groups of preferences -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pager_prefs_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pager_prefs,scale_type_text,scale_type,zoom_start_text,zoom_start,crop_borders,page_transitions"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/webtoon_prefs_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="webtoon_prefs,crop_borders_webtoon,pad_pages_vert_webtoon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
