<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/reader_themes"
            app:title="@string/pref_reader_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_show_page_number"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_fullscreen"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cutout_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_cutout_short"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/keepscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_keep_screen_on"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/long_tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_read_with_long_tap"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/always_show_chapter_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_always_show_chapter_transition"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/page_transitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pref_page_transitions"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
