<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="0dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@id/pull_up_bar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drag_pill_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnBackground"
        tools:ignore="ContentDescription" />

    <android.widget.Space
        android:id="@+id/spinner_end"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="parent" />

    <!-- Series-specific preferences -->

    <TextView
        android:id="@+id/series_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_category_for_this_series"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_up_bar" />

    <TextView
        android:id="@+id/viewer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/viewer"
        app:layout_constraintBaseline_toBaselineOf="@id/viewer"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/viewer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:entries="@array/viewers_selector"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/series_prefs" />

    <!-- General display preferences -->

    <TextView
        android:id="@+id/general_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pref_category_general"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewer" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/page_transitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_page_transitions"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/general_prefs" />

    <!-- General reading mode preferences -->

    <TextView
        android:id="@+id/display_prefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pref_category_display"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_transitions" />

    <TextView
        android:id="@+id/rotation_mode_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pref_rotation_type"
        app:layout_constraintBaseline_toBaselineOf="@id/rotation_mode"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/rotation_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/rotation_type"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/display_prefs" />

    <TextView
        android:id="@+id/background_color_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pref_reader_theme"
        app:layout_constraintBaseline_toBaselineOf="@id/background_color"
        app:layout_constraintEnd_toStartOf="@id/background_color"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/background_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/reader_themes"
        app:layout_constraintEnd_toEndOf="@id/spinner_end"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/rotation_mode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/show_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pref_show_page_number"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/background_color" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_fullscreen"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/show_page_number" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dual_page_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dual_page_split"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/fullscreen" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dual_page_invert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dual_page_invert"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dual_page_split"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/cutout_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_cutout_short"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dual_page_invert"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/keepscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_keep_screen_on"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/cutout_short" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/long_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_read_with_long_tap"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/keepscreen" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/always_show_chapter_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_always_show_chapter_transition"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/long_tap" />

    <android.widget.Space
        android:id="@+id/end_general_preferences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/always_show_chapter_transition" />

    <!-- Pager preferences -->

    <include
        android:id="@+id/pager_prefs_group"
        layout="@layout/reader_pager_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/always_show_chapter_transition"
        tools:visibility="visible" />

    <!-- Webtoon preferences -->

    <include
        android:id="@+id/webtoon_prefs_group"
        layout="@layout/reader_webtoon_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/always_show_chapter_transition" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
