<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/webtoon_prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/webtoon_viewer"
        android:textAppearance="@style/TextAppearance.Medium.SubHeading" />

    <eu.kanade.tachiyomi.widget.MaterialSpinnerView
        android:id="@+id/webtoon_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/webtoon_nav"
        app:title="@string/pref_viewer_nav" />

    <eu.kanade.tachiyomi.widget.MaterialSpinnerView
        android:id="@+id/tapping_inverted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/invert_tapping_mode"
        app:title="@string/pref_read_with_tapping_inverted" />

    <eu.kanade.tachiyomi.widget.MaterialSpinnerView
        android:id="@+id/webtoon_side_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/webtoon_side_padding"
        app:title="@string/pref_webtoon_side_padding" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/crop_borders_webtoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/pref_crop_borders"
        android:textColor="?android:attr/textColorSecondary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dual_page_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/pref_dual_page_split"
        android:textColor="?android:attr/textColorSecondary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dual_page_invert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/pref_dual_page_invert"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tapping_prefs_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="webtoon_nav,tapping_inverted,dual_page_split,dual_page_invert" />

</LinearLayout>
