<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reader_menu"
    android:visibility="gone"
    tools:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/reader_menu_background"
        android:theme="@style/AppTheme.Overlay.Dark"
        app:popupTheme="@style/AppTheme.Popup"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reader_menu_bottom"
        android:background="@color/reader_menu_background"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/current_page"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_grey"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <SeekBar
                android:id="@+id/page_seeker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:theme="@style/AppTheme.Overlay.Dark"
                />

            <TextView
                android:id="@+id/total_pages"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_grey"
                android:textSize="15sp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <View android:background="#777777"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lock_orientation"
                android:src="@drawable/ic_screen_rotation"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/reader_zoom_selector"
                android:src="@drawable/ic_crop_original_white_24dp"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/reader_scale_type_selector"
                android:src="@drawable/ic_zoom_out_map_white_24dp"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/reader_selector"
                android:src="@drawable/ic_view_carousel"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/reader_extra_settings"
                android:src="@drawable/ic_more_vert"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
