<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="?attr/colorPrimary"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/image_decoder_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image_decoder_initial"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?colorAccent"
            style="@style/TextAppearance.Regular.SubHeading"/>

        <TextView
            android:id="@+id/image_decoder"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/pref_image_decoder"
            style="@style/TextAppearance.Regular.Body1.Light"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/reader_theme"
        android:button="@drawable/reader_background_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/pref_reader_theme"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/enable_transitions"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/pref_enable_transitions"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/show_page_number"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/pref_show_page_number"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/hide_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/pref_hide_status_bar"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/keep_screen_on"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/pref_keep_screen_on"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/custom_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pref_custom_brightness"/>

    <SeekBar
        android:id="@+id/brightness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Regular.Body1.Light"/>

</LinearLayout>