<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <eu.kanade.tachiyomi.ui.reader.setting.SpinnerPreference
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:entries="@array/viewers_selector"
            app:title="@string/pref_category_for_this_series" />

        <!-- Pager preferences -->
        <include
            android:id="@+id/pager_prefs_group"
            layout="@layout/reader_pager_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Webtoon preferences -->
        <include
            android:id="@+id/webtoon_prefs_group"
            layout="@layout/reader_webtoon_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
