<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Space
            android:id="@+id/spinner_end"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="parent" />

        <!-- Color filter -->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_color_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_custom_color_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Red filter -->

        <SeekBar
            android:id="@+id/seekbar_color_filter_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="255"
            android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
            app:layout_constraintEnd_toStartOf="@id/txt_color_filter_red_value"
            app:layout_constraintStart_toEndOf="@id/color_filter_symbols_barrier"
            app:layout_constraintTop_toBottomOf="@id/switch_color_filter" />

        <TextView
            android:id="@+id/txt_color_filter_red_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_filter_r_value"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_red" />

        <TextView
            android:id="@+id/txt_color_filter_red_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_red" />

        <!-- Green filter -->

        <SeekBar
            android:id="@+id/seekbar_color_filter_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="255"
            android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
            app:layout_constraintEnd_toStartOf="@id/txt_color_filter_green_value"
            app:layout_constraintStart_toEndOf="@id/color_filter_symbols_barrier"
            app:layout_constraintTop_toBottomOf="@id/seekbar_color_filter_red" />

        <TextView
            android:id="@+id/txt_color_filter_green_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_filter_g_value"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_green" />

        <TextView
            android:id="@+id/txt_color_filter_green_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_green" />

        <!-- Blue filter -->

        <SeekBar
            android:id="@+id/seekbar_color_filter_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="255"
            android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
            app:layout_constraintEnd_toStartOf="@id/txt_color_filter_blue_value"
            app:layout_constraintStart_toEndOf="@id/color_filter_symbols_barrier"
            app:layout_constraintTop_toBottomOf="@id/seekbar_color_filter_green" />

        <TextView
            android:id="@+id/txt_color_filter_blue_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_filter_b_value"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_blue" />

        <TextView
            android:id="@+id/txt_color_filter_blue_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_blue" />

        <!-- Alpha filter -->

        <SeekBar
            android:id="@+id/seekbar_color_filter_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="255"
            android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
            app:layout_constraintEnd_toStartOf="@id/txt_color_filter_alpha_value"
            app:layout_constraintStart_toEndOf="@id/color_filter_symbols_barrier"
            app:layout_constraintTop_toBottomOf="@id/seekbar_color_filter_blue" />

        <TextView
            android:id="@+id/txt_color_filter_alpha_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_filter_a_value"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_alpha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_alpha" />

        <TextView
            android:id="@+id/txt_color_filter_alpha_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/seekbar_color_filter_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar_color_filter_alpha" />

        <!-- Filter mode -->

        <TextView
            android:id="@+id/color_filter_mode_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_color_filter_mode"
            app:layout_constraintBaseline_toBaselineOf="@id/color_filter_mode"
            app:layout_constraintEnd_toStartOf="@id/color_filter_mode"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/color_filter_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/color_filter_modes"
            app:layout_constraintEnd_toStartOf="@id/spinner_end"
            app:layout_constraintStart_toEndOf="@id/verticalcenter"
            app:layout_constraintTop_toBottomOf="@id/seekbar_color_filter_alpha" />

        <!-- Brightness -->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/custom_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pref_custom_brightness"
            app:layout_constraintTop_toBottomOf="@id/color_filter_mode_text" />

        <!-- Brightness value -->

        <eu.kanade.tachiyomi.widget.NegativeSeekBar
            android:id="@+id/brightness_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/material_component_text_fields_floating_label_padding_between_label_and_input_text"
            app:layout_constraintEnd_toStartOf="@id/txt_brightness_seekbar_value"
            app:layout_constraintStart_toEndOf="@id/txt_brightness_seekbar_icon"
            app:layout_constraintTop_toBottomOf="@id/custom_brightness"
            app:max_seek="100"
            app:min_seek="-75" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txt_brightness_seekbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            android:tint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/brightness_seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/brightness_seekbar"
            app:srcCompat="@drawable/ic_brightness_5_24dp" />

        <TextView
            android:id="@+id/txt_brightness_seekbar_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium.SubHeading"
            app:layout_constraintBottom_toBottomOf="@id/brightness_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/brightness_seekbar" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/color_filter_symbols_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="txt_color_filter_alpha_symbol,txt_color_filter_blue_symbol,txt_color_filter_red_symbol,txt_color_filter_green_symbol" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
