<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reader_menu"
    android:visibility="gone">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reader_menu_background"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/current_page"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_grey"
            android:gravity="center_horizontal" />

        <SeekBar
            android:id="@+id/page_seeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/total_pages"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_grey"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
