<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/reader_menu"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"/>

    <LinearLayout
        android:id="@+id/reader_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/left_page_text"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>

            <SeekBar
                android:id="@+id/page_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/right_page_text"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777777"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/lock_orientation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_screen_rotation_white_24dp"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reader_zoom_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_crop_original_white_24dp"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reader_scale_type_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_zoom_out_map_white_24dp"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reader_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_view_carousel_white_24dp"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reader_extra_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_more_vert_white_24dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
