<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/reader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/viewer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" />

    </FrameLayout>

    <eu.kanade.tachiyomi.ui.reader.ReaderColorFilterView
        android:id="@+id/color_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <eu.kanade.tachiyomi.ui.reader.ReaderNavigationOverlayView
        android:id="@+id/navigation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <View
        android:id="@+id/brightness_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/reader_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/reader_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/reader_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layoutDirection="ltr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget">

                <ImageButton
                    android:id="@+id/action_reading_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/viewer"
                    android:padding="@dimen/screen_edge_margin"
                    app:layout_constraintEnd_toStartOf="@id/action_crop_borders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_reader_default_24dp"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/action_crop_borders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pref_crop_borders"
                    android:padding="@dimen/screen_edge_margin"
                    app:layout_constraintEnd_toStartOf="@id/action_rotation"
                    app:layout_constraintStart_toEndOf="@+id/action_reading_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_crop_24dp"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/action_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pref_rotation_type"
                    android:padding="@dimen/screen_edge_margin"
                    app:layout_constraintEnd_toStartOf="@id/action_settings"
                    app:layout_constraintStart_toEndOf="@+id/action_crop_borders"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_screen_rotation_24dp"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/action_settings"
                    android:padding="@dimen/screen_edge_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/action_rotation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_24dp"
                    app:tint="?attr/colorOnSurface" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
