<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/upper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="17.5sp"
        tools:text="Top" />

    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_warning_white_24dp"
            app:tint="?attr/colorError"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Warning" />

    </LinearLayout>

    <TextView
        android:id="@+id/lower_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17.5sp"
        tools:text="Bottom" />

</LinearLayout>
