<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:setting="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/material_component_dialogs_padding_around_content_area"
    android:divider="@drawable/empty_divider"
    android:showDividers="middle">

    <!-- Viewer for this series -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/viewer_for_this_series" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/viewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/viewers_selector">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <!-- Rotation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/pref_rotation_type" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/rotation_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/rotation_type">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <!-- Scale type -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/pref_image_scale_type" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/scale_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/image_scale_type">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <!-- Zoom start position -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/pref_zoom_start" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/zoom_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/zoom_start">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <!-- Image decoder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/pref_image_decoder" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/image_decoder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/image_decoders">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <!-- Background color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/pref_reader_theme" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/background_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/reader_themes">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/show_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_show_page_number"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/crop_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_crop_borders"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/crop_borders_webtoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_crop_borders"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_fullscreen"/>

</LinearLayout>
