<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/decode_image_error"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <eu.kanade.tachiyomi.ui.reader.viewer.ReaderButton
        android:id="@+id/action_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/action_retry" />

    <eu.kanade.tachiyomi.ui.reader.viewer.ReaderButton
        android:id="@+id/action_open_in_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/action_open_in_web_view"
        android:visibility="gone" />

</LinearLayout>
