<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/reader_menu_background"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/reader_menu_settings_item"
        android:text="@string/pref_custom_brightness"
        android:id="@+id/custom_brightness" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightness_seekbar" />
</LinearLayout>