<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_component_lists_two_line_height"
    android:background="?attr/selectable_list_drawable">

    <ImageView
        android:id="@+id/manga_cover"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/branded_logo_icon" />

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Regular.Body1"
        app:layout_constraintBottom_toTopOf="@+id/chapter_title"
        app:layout_constraintLeft_toRightOf="@+id/manga_cover"
        app:layout_constraintRight_toLeftOf="@+id/chapter_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Manga title" />

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Regular.Caption"
        app:layout_constraintLeft_toRightOf="@+id/manga_cover"
        app:layout_constraintTop_toBottomOf="@+id/manga_title"
        app:layout_constraintRight_toLeftOf="@+id/download_text"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Chapter title" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Downloaded" />

    <FrameLayout
        android:id="@+id/chapter_menu"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chapter_menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>