<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.AutofitRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogue_grid"
    style="@style/Theme.Widget.GridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="140dp"
    tools:listitem="@layout/item_catalogue_grid" />