<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Medium.SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/material_component_text_fields_padding_above_and_below_label"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/material_component_text_fields_padding_above_and_below_label"
        android:paddingBottom="8dp"
        tools:text="Title" />

</FrameLayout>
