<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/library_item_selector"
    android:foreground="@drawable/library_item_selector_overlay"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cover"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <include
        android:id="@+id/badges"
        layout="@layout/source_grid_item_badges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="@color/source_comfortable_item_title"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail"
        tools:text="Sample name" />

</androidx.constraintlayout.widget.ConstraintLayout>
