<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/library_item_selector"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_rectangle">

                <TextView
                    android:id="@+id/local_text"
                    style="@style/TextAppearance.Regular.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:paddingStart="3dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="1dp"
                    android:text="@string/local_source_badge"
                    android:textColor="@color/md_white_1000"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/download_text"
                    style="@style/TextAppearance.Regular.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:paddingStart="3dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/md_white_1000"
                    android:visibility="gone"
                    tools:text="120"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/unread_text"
                    style="@style/TextAppearance.Regular.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentDark"
                    android:paddingStart="3dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/md_white_1000"
                    android:visibility="gone"
                    tools:text="120"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="@style/Theme.Widget.CircularProgressIndicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Regular.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ptsans_narrow_bold"
            android:lineSpacingExtra="-4dp"
            android:maxLines="2"
            android:padding="4dp"
            android:shadowColor="@color/textColorPrimaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            tools:text="Sample name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
