<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track"
    style="@style/Widget.Tachiyomi.CardView.Item"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/logo_container"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                tools:background="#2E51A2">

                <ImageView
                    android:id="@+id/track_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_tracker_mal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/track_set"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_tracking"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/track_title"
                    style="@style/TextAppearance.Regular.Body1.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    tools:text="Title" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:divider" />

        <LinearLayout
            android:id="@+id/middle_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_status"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="16dp"
                tools:text="Reading" />

            <View
                android:id="@+id/vert_divider_1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:divider"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/track_chapters"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="16dp"
                tools:text="12/24" />

            <View
                android:id="@+id/vert_divider_2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:divider"/>

            <TextView
                android:id="@+id/track_score"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="16dp"
                tools:text="10" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:divider" />

        <LinearLayout
            android:id="@+id/bottom_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_start_date"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="16dp"
                tools:text="4/16/2020" />

            <View
                android:id="@+id/vert_divider_3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:divider"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/track_finish_date"
                style="@style/TextAppearance.Regular.Body1.Secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vert_divider_3"
                app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
                tools:text="4/16/2020" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
