<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logo_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="#2E51A2"
            app:cardElevation="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Tracker">

            <ImageView
                android:id="@+id/track_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:padding="4dp"
                tools:src="@drawable/ic_tracker_mal" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/track_set"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/add_tracking"
                android:visibility="gone" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Title" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/abc_action_menu_overflow_description"
                android:padding="8dp"
                android:src="@drawable/ic_more_vert_24" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Tracker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:id="@+id/middle_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="Reading" />

                <View
                    android:id="@+id/vert_divider_1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:divider" />

                <TextView
                    android:id="@+id/track_chapters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="12/24" />

                <View
                    android:id="@+id/vert_divider_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:divider" />

                <TextView
                    android:id="@+id/track_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="10" />

            </LinearLayout>

            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:divider" />

            <LinearLayout
                android:id="@+id/bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/track_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="4/16/2020" />

                <View
                    android:id="@+id/vert_divider_3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:divider" />

                <TextView
                    android:id="@+id/track_finish_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="4/16/2020" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
