<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <eu.kanade.tachiyomi.widget.MinMaxNumberPicker
        android:id="@+id/day_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:descendantFocusability="blocksDescendants"
        app:max="31"
        app:min="1" />

    <eu.kanade.tachiyomi.widget.MinMaxNumberPicker
        android:id="@+id/month_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:descendantFocusability="blocksDescendants"
        app:max="11"
        app:min="0"  />

    <eu.kanade.tachiyomi.widget.MinMaxNumberPicker
        android:id="@+id/year_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:descendantFocusability="blocksDescendants"
        app:min="1900" />

</LinearLayout>
