<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv_manga"
                                    style="@style/Theme.Widget.CardView.Item"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="?attr/selectable_list_drawable"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/track_search_cover"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/description_cover"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/branded_logo_icon"/>
        <TextView
            android:id="@+id/track_search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_search_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="One Piece"/>

        <TextView
            android:id="@+id/track_search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@string/track_type"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_cover"
            app:layout_constraintTop_toBottomOf="@id/track_search_title"
            />

        <TextView
            android:id="@+id/track_search_type_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_type"
            app:layout_constraintTop_toBottomOf="@id/track_search_title"
            tools:text="Manga"
            />

        <TextView
            android:id="@+id/track_search_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@string/track_start_date"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_cover"
            app:layout_constraintTop_toBottomOf="@id/track_search_type"
            />

        <TextView
            android:id="@+id/track_search_start_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_start"
            app:layout_constraintTop_toBottomOf="@id/track_search_type"
            tools:text="2018-10-01"
            />

        <TextView
            android:id="@+id/track_search_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@string/track_status"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Bold"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_cover"
            app:layout_constraintTop_toBottomOf="@id/track_search_start"
            />

        <TextView
            android:id="@+id/track_search_status_result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/track_search_status"
            app:layout_constraintTop_toBottomOf="@id/track_search_start"
            tools:text="Ongoing"
            />

        <TextView
            android:id="@+id/track_search_summary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:textAppearance="@style/TextAppearance.Regular.Body1.Secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/track_search_cover"
            app:layout_constraintTop_toBottomOf="@+id/track_search_status"
            app:layout_constraintVertical_bias="0.333"
            tools:text="This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits This is the summary of the manga that fits "/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
