<?xml version="1.0" encoding="utf-8"?>
<eu.kanade.tachiyomi.widget.TachiyomiCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.TachiyomiAppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/side_nav"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/downloaded_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorTertiary"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/label_downloaded_only"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnTertiary"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/incognito_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/pref_incognito_mode"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.appbar.TachiyomiAppBarLayout>

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/side_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            app:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_nav"
            app:menuGravity="center" />

        <eu.kanade.tachiyomi.widget.TachiyomiChangeHandlerFrameLayout
            android:id="@+id/controller_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/side_nav"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</eu.kanade.tachiyomi.widget.TachiyomiCoordinatorLayout>
